const unsigned short marmor1face[] = {
 0x54DD, 0xBFDF, 0xBFDF, 0x620B, 0x54DD, 0x620B, 0x5ACD, 0x5390, 0x5390, 0x769F, 0x54DD, 0x5ACD, 0x5390, 0x5390, 0x5390, 0x5390,
 0x5390, 0x620B, 0x54DD, 0x5B0A, 0x620B, 0x769F, 0xBFDF, 0x7350, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x5A7A, 0x7350, 0x769F, 0x54DD, 0x620B, 0x54DD, 0x620B, 0x5ACD, 0x5390, 0x5ACD, 0x769F, 0x5ACD, 0x5390, 0x5390, 0x5390, 0x5390,
 0x5390, 0x620B, 0x54DD, 0x620B, 0x4357, 0xBFDF, 0x54DD, 0x7350, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x5A7A, 0x5A7A, 0x7350, 0x4357, 0x620B, 0x5ACD, 0x5ACD, 0x620B, 0x5ACD, 0x5ACD, 0x4357, 0x769F, 0x5ACD, 0x5ACD, 0x5ACD, 0x620B,
 0x620B, 0x620B, 0x769F, 0x620B, 0x4357, 0xBFDF, 0x7350, 0x5A7A, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x5A7A, 0x5A7A, 0x5A7A, 0x7350, 0x620B, 0x4357, 0x5ACD, 0x5ACD, 0x620B, 0x5ACD, 0x4357, 0x769F, 0x5390, 0x5390, 0x5390, 0x5ACD,
 0x5ACD, 0x620B, 0x769F, 0x620B, 0x4357, 0x769F, 0x7350, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x5A7A, 0x5A7A, 0x5A7A, 0x7350, 0x620B, 0x54DD, 0x5ACD, 0x5ACD, 0x620B, 0x769F, 0x4357, 0xBFDF, 0xBFDF, 0x769F, 0x5390, 0x5390,
 0x5ACD, 0x620B, 0xBFDF, 0x5B0A, 0x620B, 0x54DD, 0x7350, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x5A7A, 0x7350, 0x7350, 0x7350, 0x620B, 0xBFDF, 0x5ACD, 0x5ACD, 0x620B, 0x5ACD, 0x5ACD, 0x769F, 0x4357, 0xBFDF, 0x5390, 0x5390,
 0x5ACD, 0x4357, 0x769F, 0x5B0A, 0x620B, 0x4357, 0x7350, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x620B, 0x7350, 0x7350, 0x7350, 0x620B, 0xBFDF, 0x5ACD, 0x5ACD, 0x620B, 0x769F, 0x5ACD, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x769F,
 0x5ACD, 0x769F, 0x54DD, 0x5B0A, 0x7B4D, 0x620B, 0x7350, 0x5A7A, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x4D84, 0x620B, 0x620B, 0x620B, 0x4357, 0x769F, 0x5ACD, 0x5ACD, 0x620B, 0x620B, 0x620B, 0x5ACD, 0x4357, 0x4357, 0x5ACD, 0x5ACD,
 0x620B, 0xBFDF, 0x4357, 0x5B0A, 0x7B4D, 0x5B0A, 0x620B, 0x7350, 0x5A7A, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x769F, 0x4357, 0x5ACD, 0x5ACD, 0x620B, 0x5ACD, 0x4357, 0x4357, 0x5ACD, 0x4357, 0x4357, 0x54DD,
 0x620B, 0xBFDF, 0x4357, 0x5B0A, 0x5B0A, 0x7B4D, 0x7B4D, 0x620B, 0x620B, 0x7350, 0x5A7A, 0x6BBB, 0x6BBB, 0x6BBB, 0x6BBB, 0x5A7A,
 0x4D84, 0x4D84, 0x620B, 0xBFDF, 0xBFDF, 0x5ACD, 0x5ACD, 0x620B, 0x620B, 0x769F, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x769F, 0x5ACD,
 0x4357, 0xBFDF, 0xBFDF, 0xBFDF, 0x4357, 0x5B0A, 0x5B0A, 0x5B0A, 0x5B0A, 0x620B, 0x620B, 0x620B, 0x7350, 0x5A7A, 0x5A7A, 0x5A7A,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xBFDF, 0x54DD, 0x620B, 0x4357, 0x769F, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0x769F, 0x5ACD, 0x5ACD, 0x4357, 0xBFDF, 0xBFDF, 0x769F, 0x4357, 0x5B0A, 0x5B0A, 0x7B4D, 0x5B0A, 0x620B, 0x620B, 0x620B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x769F, 0x54DD, 0x54DD, 0x54DD, 0x769F, 0x54DD, 0x769F, 0xBFDF,
 0xBFDF, 0x769F, 0x769F, 0x4357, 0x5ACD, 0x5ACD, 0x4357, 0x769F, 0xBFDF, 0x4357, 0x5B0A, 0x5B0A, 0x5B0A, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4357, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0x769F, 0xBFDF, 0x769F, 0x4357, 0x769F, 0x54DD, 0x5ACD, 0x5ACD, 0x54DD, 0x769F, 0xBFDF, 0x54DD, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x54DD, 0x4357, 0x54DD, 0x54DD, 0x4357, 0x4357, 0x769F, 0xBFDF,
 0xBFDF, 0x769F, 0xBFDF, 0x769F, 0x4357, 0x54DD, 0x54DD, 0x52CD, 0x5390, 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x4357, 0xBFDF,
 0xBFDF, 0x769F, 0xBFDF, 0x769F, 0x54DD, 0x5ACD, 0x5ACD, 0x5ACD, 0x52CD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4357, 0x54DD, 0x54DD, 0x54DD, 0x54DD, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0x769F, 0xBFDF, 0xBFDF, 0x769F, 0x769F, 0x4357, 0x769F, 0x54DD, 0x5ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x54DD, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0x769F, 0x769F, 0x4357, 0x5ACD, 0x769F, 0x4357, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x769F, 0x54DD, 0x5ACD, 0x4357, 0x769F, 0x5ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x54DD, 0x4357, 0x54DD, 0x769F,
 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x769F, 0x54DD, 0x4357, 0x5ACD, 0x769F, 0x5ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x769F, 0xBFDF, 0x769F, 0x54DD, 0x4357, 0x769F, 0x769F, 0x769F,
 0x54DD, 0xBFDF, 0xBFDF, 0xBFDF, 0x769F, 0x5ACD, 0x54DD, 0x5ACD, 0x769F, 0x5ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x5390, 0x52CD, 0x769F, 0x4357, 0x52CD, 0x52CD, 0x4357, 0x620B, 0x769F,
 0x54DD, 0x54DD, 0xBFDF, 0x769F, 0x54DD, 0x5ACD, 0x4357, 0x769F, 0x4357, 0x5ACD, 0x52CD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x52CD, 0x52CD, 0x54DD, 0xBFDF, 0x52CD, 0x7CD4, 0x7CD4, 0x5390, 0x52CD, 0x52CD,
 0x52CD, 0x52CD, 0x769F, 0x769F, 0x5390, 0x5390, 0x5ACD, 0x5ACD, 0x5ACD, 0x7CD4, 0x52CD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x769F, 0xBFDF, 0xBFDF, 0x769F, 0x54DD, 0x52CD, 0x52CD, 0x5390, 0x7CD4,
 0x52CD, 0x4357, 0xBFDF, 0x54DD, 0x5390, 0x7CD4, 0x5390, 0x5390, 0x7CD4, 0x52CD, 0x5390, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x54DD, 0xBFDF, 0xBFDF, 0x769F, 0x769F, 0x769F, 0x54DD, 0x7CD4, 0x7CD4,
 0x7CD4, 0x769F, 0xBFDF, 0x7CD4, 0x5390, 0x5390, 0x7CD4, 0x7CD4, 0x5390, 0x5390, 0x5390, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x0000, 0x620B, 0xBFDF, 0xBFDF, 0xBFDF, 0x52CD, 0xBFDF, 0x769F, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0x769F, 0x7CD4, 0x7CD4, 0x7CD4, 0x5390, 0x5390, 0x7CD4, 0x52CD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x5ACD, 0x54DD, 0x769F, 0x54DD, 0x52CD, 0x769F, 0x4357, 0x769F, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0x769F, 0x5390, 0x5390, 0x5390, 0x7CD4, 0x7CD4, 0x7CD4, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x7CD4, 0x52CD, 0x52CD, 0x5390, 0x52CD, 0x7CD4, 0x4357, 0x5390, 0x769F, 0xBFDF,
 0xBFDF, 0x769F, 0x54DD, 0x5390, 0x7CD4, 0x7CD4, 0x7CD4, 0x7CD4, 0x7CD4, 0x52CD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x52CD, 0x52CD, 0x7CD4, 0x5390, 0x52CD, 0x5390, 0x769F, 0x769F,
 0x54DD, 0x52CD, 0x52CD, 0x52CD, 0x52CD, 0x5390, 0x7CD4, 0x7CD4, 0x5390, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x5390, 0x52CD, 0x52CD, 0x5390, 0x52CD, 0x5390, 0x52CD,
 0x5390, 0x7CD4, 0x7CD4, 0x7CD4, 0x7CD4, 0x7CD4, 0x7CD4, 0x5390, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x5390, 0x5390, 0x52CD, 0x52CD, 0x5390, 0x7CD4, 0x5390,
 0x52CD, 0x5390, 0x7CD4, 0x7CD4, 0x7CD4, 0x5390, 0x52CD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x52CD, 0x5390, 0x7CD4, 0x7CD4, 0x5390, 0x5390,
 0x5390, 0x5390, 0x5390, 0x5390, 0x52CD, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
