const unsigned short mcleric1face[] = {
 0x4D84, 0x4D84, 0x620B, 0x625A, 0x625A, 0x3A13, 0x3FDF, 0x620B, 0x3A13, 0x625A, 0x3A13, 0x625A, 0x625A, 0xA49F, 0xA49F, 0x625A,
 0x5ACE, 0x3FDF, 0x3FDF, 0x54DD, 0x3A13, 0x625A, 0x7A9D, 0x7A9D, 0xA49F, 0xA49F, 0xA49F, 0xA49F, 0xA49F, 0xA49F, 0xA49F, 0xA49F,
 0x4D84, 0x4D84, 0x620B, 0x3A13, 0x625A, 0x3A13, 0x3FDF, 0x620B, 0x3A13, 0x625A, 0x3B98, 0x3FDF, 0x3B98, 0x625A, 0xA49F, 0x625A,
 0x5ACE, 0x3FDF, 0x54DD, 0x3A13, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x625A, 0x625A, 0x7A9D, 0x7A9D, 0xA49F, 0xA49F, 0xA49F, 0xA49F,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3A13, 0x3A13, 0x3FDF, 0x620B, 0x620B, 0x3A13, 0x3FDF, 0x54DD, 0x3FDF, 0x54DD, 0x3A13, 0x54DD,
 0x620B, 0x3FDF, 0x54DD, 0x3A13, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x625A, 0x625A, 0x625A, 0x7A9D, 0xA49F, 0xA49F,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3A13, 0x3FDF, 0x620B, 0x620B, 0x3B98, 0x3FDF, 0x3B98, 0x3FDF, 0x3FDF, 0x3B98, 0x3FDF,
 0x620B, 0x3FDF, 0x54DD, 0x3A13, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x625A, 0x7A9D, 0x7A9D, 0x625A, 0x625A,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x54DD, 0x3FDF, 0x5ACE, 0x620B, 0x54DD, 0x3FDF, 0x3FDF, 0x3FDF, 0x3FDF, 0x3FDF, 0x3FDF,
 0x5ACE, 0x3FDF, 0x54DD, 0x3A13, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x625A, 0x7A9D, 0x625A, 0x625A, 0x3A13,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3FDF, 0x5ACE, 0x620B, 0x620B, 0x5ACE, 0x54DD, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x5ACE,
 0x5ACE, 0x3FDF, 0x3FDF, 0x3B98, 0x3A13, 0x3A13, 0x625A, 0x7A9D, 0x7A9D, 0x7A9D, 0x7A9D, 0x625A, 0x7A9D, 0x625A, 0x3A13, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3B98, 0x3B98, 0x5ACE, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x54DD, 0x7E9F,
 0x5ACE, 0x3B98, 0x3FDF, 0x3FDF, 0x3FDF, 0x3B98, 0x3A13, 0x3A13, 0x3A13, 0x3A13, 0x625A, 0x625A, 0x625A, 0x3A13, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x620B, 0x9215, 0x620B, 0x620B, 0x5ACE, 0x54DD,
 0x7E9F, 0x5ACE, 0x5ACE, 0x3B98, 0x54DD, 0x3FDF, 0x3FDF, 0x3FDF, 0x54DD, 0x3B98, 0x3A13, 0x3A13, 0x3A13, 0x3B98, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x620B, 0x0000, 0x620B, 0x9215, 0x620B, 0x3B98, 0xCFDF, 0x7E9F, 0x5ACE,
 0x3B98, 0x7E9F, 0x54DD, 0x5ACE, 0x5ACE, 0x5ACE, 0x3B98, 0x54DD, 0x3FDF, 0x3FDF, 0x3FDF, 0x54DD, 0x54DD, 0x3B98, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x9215, 0x620B, 0x9215, 0x620B, 0x54DD, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0x3B98, 0x3B98, 0x7E9F, 0x9215, 0xBB1C, 0x9215, 0x5ACE, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x9215, 0x620B, 0x9215, 0x620B, 0x620B, 0x7E9F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0x54DD, 0x3B98, 0x3B98, 0x9215, 0xBB1C, 0x9215, 0x620B, 0x0000, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB1C, 0x620B, 0x9215, 0x620B, 0x7E9F, 0xCFDF, 0x7E9F, 0x54DD, 0x54DD, 0x3B98, 0xCFDF,
 0xCFDF, 0xCFDF, 0x54DD, 0x5ACE, 0x9215, 0xBB1C, 0x9215, 0xBB1C, 0x620B, 0xBB1C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB1C, 0x9215, 0x620B, 0x3B98, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0xCFDF, 0x3B98, 0x5ACE, 0x9215, 0x9215, 0xBB1C, 0x620B, 0xDBDF, 0x620B, 0x4D84, 0x620B, 0x620B, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB1C, 0x9215, 0x620B, 0x7E9F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0xCFDF, 0x54DD, 0x5ACE, 0x5ACE, 0x9215, 0xBB1C, 0x9215, 0xDBDF, 0x620B, 0x620B, 0x9215, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x9215, 0x9215, 0x5ACE, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0x54DD, 0x9215, 0x3B98, 0x7E9F, 0x5ACE, 0x9215, 0x9215, 0xDBDF, 0x9215, 0xBB1C, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB1C, 0x9215, 0x9215, 0x3B98, 0xCFDF, 0xBB1C, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0xCFDF, 0xDBDF, 0x9215, 0x3B98, 0x54DD, 0x5ACE, 0x9215, 0xDBDF, 0xDBDF, 0x9215, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xBB1C, 0x9215, 0x54DD, 0xCFDF, 0x5ACE, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x54DD,
 0xCFDF, 0xCFDF, 0xCFDF, 0xBB1C, 0xBB1C, 0x5ACE, 0x7E9F, 0x5ACE, 0x9215, 0xDBDF, 0xDBDF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xBB1C, 0xDBDF, 0x9215, 0xBB1C, 0xBB1C, 0x5ACE, 0x7E9F, 0x5ACE, 0x7E9F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x9215,
 0xCFDF, 0x7E9F, 0x7E9F, 0x9215, 0xDBDF, 0x5ACE, 0x7E9F, 0x5ACE, 0xBB1C, 0xDBDF, 0xBB1C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0x620B, 0xBB1C, 0xDBDF, 0x9215, 0xDBDF, 0x9215, 0x3B98, 0x54DD, 0xCFDF, 0xCFDF, 0xCFDF, 0x3B98, 0x7E9F, 0x5ACE,
 0x5ACE, 0x7E9F, 0x3B98, 0x9215, 0xDBDF, 0x9215, 0x3A13, 0x3A13, 0xBB1C, 0xDBDF, 0x9215, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0x4D84, 0x620B, 0xDBDF, 0x9215, 0xBB1C, 0x9215, 0x3A13, 0x625A, 0x9215, 0xCFDF, 0xCFDF, 0x7E9F, 0x3B98, 0x3B98,
 0x54DD, 0x3B98, 0x9215, 0x9215, 0xDBDF, 0x9215, 0x625A, 0x3A13, 0xDBDF, 0xDBDF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB1C, 0xBB1C, 0x9215, 0x9215, 0x625A, 0x9215, 0x7A9D, 0x625A, 0x625A, 0x625A, 0x3A13, 0xBB1C,
 0x3A13, 0x9215, 0xBB1C, 0x9215, 0xDBDF, 0xBB1C, 0x9215, 0xBB1C, 0xDBDF, 0xBB1C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x9215, 0xDBDF, 0x9215, 0x9215, 0x9215, 0x9215, 0x625A, 0x7A9D, 0x7A9D, 0x3A13, 0xBB1C, 0x9215,
 0x625A, 0x9215, 0xBB1C, 0x9215, 0xDBDF, 0xBB1C, 0x9215, 0xDBDF, 0xDBDF, 0x9215, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xDBDF, 0x9215, 0x9215, 0xDBDF, 0x9215, 0x9215, 0x3A13, 0x3A13, 0x9215, 0xDBDF, 0x9215,
 0x9215, 0xBB1C, 0x9215, 0xBB1C, 0xDBDF, 0x9215, 0xBB1C, 0xDBDF, 0xDBDF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0xBB1C, 0xBB1C, 0x9215, 0xDBDF, 0xBB1C, 0x9215, 0x9215, 0x9215, 0xBB1C, 0xDBDF, 0x9215,
 0xBB1C, 0xBB1C, 0x9215, 0xDBDF, 0xDBDF, 0x9215, 0xDBDF, 0xDBDF, 0xBB1C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB1C, 0x9215, 0xDBDF, 0x9215, 0xBB1C, 0xDBDF, 0xBB1C, 0x9215, 0x9215, 0xDBDF, 0x9215, 0xBB1C,
 0xDBDF, 0x9215, 0xBB1C, 0xDBDF, 0xBB1C, 0xBB1C, 0xDBDF, 0xDBDF, 0x9215, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x9215, 0xBB1C, 0x9215, 0xBB1C, 0x9215, 0x9215, 0x9215, 0xBB1C, 0xDBDF, 0xBB1C, 0xDBDF, 0xDBDF,
 0xBB1C, 0x9215, 0xDBDF, 0xDBDF, 0xBB1C, 0xDBDF, 0xDBDF, 0xBB1C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x9215, 0xBB1C, 0xDBDF, 0xDBDF, 0xDBDF, 0xBB1C, 0x9215, 0xBB1C, 0xDBDF, 0xDBDF, 0xBB1C,
 0x9215, 0xDBDF, 0xDBDF, 0xDBDF, 0xDBDF, 0xDBDF, 0xBB1C, 0x9215, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x9215, 0xBB1C, 0xBB1C, 0xBB1C, 0x9215, 0x9215, 0x9215, 0x9215,
 0xDBDF, 0xDBDF, 0xBB1C, 0xDBDF, 0xDBDF, 0xBB1C, 0x9215, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x9215, 0xBB1C, 0xBB1C, 0xDBDF, 0xDBDF, 0xDBDF,
 0xBB1C, 0x9215, 0xBB1C, 0xDBDF, 0xBB1C, 0x9215, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x9215, 0x9215, 0x9215, 0x9215,
 0x9215, 0xBB1C, 0xBB1C, 0x9215, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
