const unsigned short saxe1[] = {
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x7450, 0x7450, 0x7450, 0x7450, 0x7450, 0x39C8, 0x5C96, 0xD7DF, 0xD7DF, 0xD7DF, 0x39C8, 0x7450, 0x7450, 0x7450,
 0x39C8, 0x39C8, 0x39C8, 0x39C8, 0x7450, 0x39C8, 0x630E, 0x5C96, 0x5C96, 0x5C96, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x7450, 0x39C8,
 0x5C96, 0x630E, 0x91C7, 0x39C8, 0x39C8, 0x5C96, 0x5C96, 0x47DF, 0x7A4B, 0x39C8, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x39C8,
 0x91C7, 0x91C7, 0x91C7, 0x7A4B, 0xE287, 0xE287, 0x7A4B, 0xE287, 0xE287, 0xE287, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x39C8, 0x5C96,
 0x5C96, 0x47DF, 0x47DF, 0x47DF, 0xE287, 0x7A4B, 0xFD05, 0xFF83, 0xFF83, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x39C8, 0x5C96, 0x91C7,
 0x91C7, 0xE287, 0xE287, 0x5C96, 0x7A4B, 0x91C7, 0xFD05, 0xFD05, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x39C8, 0xF75B, 0xF75B,
 0x91C7, 0xE287, 0x91C7, 0x7A4B, 0xD7DF, 0xD7DF, 0xD7DF, 0x39C8, 0x4D84, 0x39C8, 0x39C8, 0x39C8, 0x7A4B, 0xEDD2, 0xEDD2, 0xF75B,
 0x91C7, 0x7A4B, 0x5C96, 0x5C96, 0xD7DF, 0xD7DF, 0x39C8, 0x39C8, 0xE287, 0xE287, 0x91C7, 0xEDD2, 0xF75B, 0xF75B, 0xEDD2, 0x630E,
 0x5C96, 0xD7DF, 0xD7DF, 0xD7DF, 0x39C8, 0x4D84, 0x39C8, 0x91C7, 0x91C7, 0xEDD2, 0xF75B, 0xF75B, 0xF75B, 0xF75B, 0xEDD2, 0x630E,
 0xD7DF, 0xD7DF, 0xD7DF, 0x5C96, 0x39C8, 0xFD05, 0xFD05, 0x630E, 0xEDD2, 0x7A4B, 0x7A4B, 0x630E, 0x7A4B, 0x47DF, 0xEDD2, 0x5C96,
 0x5C96, 0x5C96, 0xEDD2, 0x39C8, 0xFD05, 0x630E, 0xEDD2, 0x7A4B, 0x5C96, 0xD7DF, 0xD7DF, 0xD7DF, 0x7A4B, 0xEDD2, 0xEDD2, 0xF75B,
 0xEDD2, 0xF75B, 0x39C8, 0x39C8, 0xF75B, 0xEDD2, 0x630E, 0xD7DF, 0x39C8, 0x5C96, 0x39C8, 0x7A4B, 0xEDD2, 0xFFDF, 0xEDD2, 0xFFDF,
 0x39C8, 0x4D84, 0x4D84, 0x39C8, 0xF75B, 0x7A4B, 0xFD05, 0x47DF, 0x47DF, 0x47DF, 0x47DF, 0x7A4B, 0x7A4B, 0x7A4B, 0x39C8, 0x4D84,
 0x4D84, 0x39C8, 0x39C8, 0x7A4B, 0xF75B, 0xFFDF, 0xE287, 0xFD05, 0xFD05, 0xEDD2, 0x7A4B, 0xEDD2, 0x39C8, 0x4D84, 0x4D84, 0x4D84,
 0xFFDF, 0xEDD2, 0x7A4B, 0xEDD2, 0xFFDF, 0x7A4B, 0x7A4B, 0x7A4B, 0xF75B, 0x7A4B, 0xF75B, 0xEDD2, 0x39C8, 0x4D84, 0x4D84, 0xFFDF,
 0xEDD2, 0xEDD2, 0x7A4B, 0xFFDF, 0x7A4B, 0xEDD2, 0x7A4B, 0x7A4B, 0xEDD2, 0xEDD2, 0xF75B, 0x39C8, 0x4D84, 0x4D84, 0xFFDF, 0xF75B,
 0xEDD2, 0xEDD2, 0x7A4B, 0xEDD2, 0xF75B, 0xEDD2, 0x7A4B, 0x39C8, 0xEDD2, 0xF75B, 0x39C8, 0x4D84, 0x4D84, 0x39C8, 0xFFDF, 0xF75B,
 0xEDD2, 0xEDD2, 0x7A4B, 0xEDD2, 0xFFDF, 0x39C8, 0x4D84, 0x39C8, 0xF75B, 0x39C8, 0x4D84, 0x4D84, 0x39C8, 0xF75B, 0xFFDF, 0xF75B,
 0xEDD2, 0xEDD2, 0x7A4B, 0x39C8, 0x39C8, 0x4D84, 0x4D84, 0x39C8, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x39C8, 0xF75B, 0xFFDF, 0xF75B,
 0xEDD2, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x39C8, 0x39C8, 0xFFDF, 0xFFDF,
 0xFFDF, 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x39C8, 0x39C8, 0x39C8,
 0x39C8, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
};
