const unsigned short scleric3face[] = {
 0x4D84, 0x4D84, 0x620B, 0xBB92, 0xBB92, 0x9A4E, 0xFFDF, 0xBB92, 0xFFDF, 0x620B, 0x5ACE, 0x5ACE, 0x5ACE, 0x620B, 0xFED9, 0xFED9,
 0xBB92, 0x9A4E, 0xBB92, 0x9A4E, 0xE51A, 0xE51A, 0xE51A, 0xE51A, 0xD395, 0x9A4E, 0x9A4E, 0xBB92, 0xBB92, 0xBB92, 0x9A4E, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB92, 0x9A4E, 0xFFDF, 0xFFDF, 0xBB92, 0x620B, 0x2D59, 0x6D5E, 0x43D9, 0x5ACE, 0xBB92, 0xFFDF,
 0x9A4E, 0xFED9, 0x9A4E, 0xE51A, 0xD395, 0x9A4E, 0x9A4E, 0xBB92, 0xE51A, 0xFE1E, 0xBB92, 0x9A4E, 0xBB92, 0xBB92, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x9A4E, 0xFED9, 0xFFDF, 0xFED9, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x5ACE, 0x5ACE, 0x5ACE, 0xFED9,
 0xFFDF, 0xFED9, 0x9A4E, 0xFE1E, 0x9A4E, 0xFED9, 0x9A4E, 0x9A4E, 0x9A4E, 0xBB92, 0xFE1E, 0xBB92, 0x9A4E, 0x9A4E, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xFED9, 0xFFDF, 0x9A4E, 0x620B, 0x2D59, 0x571F, 0x5ACE, 0xB6DF, 0xF7DF, 0xB6DF, 0x5ACE,
 0xFED9, 0xFFDF, 0xBB92, 0xFE1E, 0xFED9, 0x9A4E, 0xE51A, 0xE51A, 0xE51A, 0xFE1E, 0xFE1E, 0xFE1E, 0xBB92, 0x9A4E, 0xFE1E, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xFED9, 0xBB92, 0xFED9, 0x620B, 0x2D59, 0x5ACE, 0xB6DF, 0xF7DF, 0xF7DF, 0xB6DF,
 0x5ACE, 0xBB92, 0xD395, 0xFE1E, 0x620B, 0xE51A, 0xFED9, 0xFFDF, 0xFED9, 0x9A4E, 0xE51A, 0xE51A, 0xFE1E, 0xFE1E, 0xD395, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB92, 0xFED9, 0x9A4E, 0x9A4E, 0x9A4E, 0x620B, 0x620B, 0xB6DF, 0xF7DF, 0xF7DF,
 0xB6DF, 0x5ACE, 0xE51A, 0xFE1E, 0xE51A, 0xD395, 0x620B, 0x9A4E, 0xFFDF, 0xFED9, 0xBB92, 0xFED9, 0xBB92, 0xD395, 0xE51A, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE51A, 0x620B, 0x620B, 0xD395, 0x9A4E, 0x620B, 0x620B, 0x620B, 0x6D5E, 0xB6DF, 0xB6DF,
 0xB6DF, 0x5ACE, 0xD395, 0xFE1E, 0xD395, 0x620B, 0xFED9, 0x9A4E, 0x9A4E, 0xFED9, 0xFFDF, 0x9A4E, 0xD395, 0xE51A, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xD395, 0xE51A, 0x620B, 0x9A4E, 0x9A4E, 0x620B, 0x43D9, 0xB6DF, 0x6D5E, 0x5ACE, 0x43D9, 0x6D5E,
 0xB6DF, 0x5ACE, 0xD395, 0xFE1E, 0xD395, 0x620B, 0xBB92, 0xFED9, 0xFED9, 0xFED9, 0xFED9, 0x620B, 0xE51A, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE51A, 0xD395, 0x620B, 0x9A4E, 0x5ACE, 0x6D5E, 0xF7DF, 0xF7DF, 0xF7DF, 0xB6DF, 0x43D9, 0x5ACE,
 0x6D5E, 0x43D9, 0xBB92, 0xFE1E, 0xD395, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x9A4E, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE51A, 0xBB92, 0x620B, 0x5ACE, 0xB6DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0x6D5E,
 0x43D9, 0x43D9, 0x9A4E, 0xE51A, 0xD395, 0x9A4E, 0xE51A, 0x9A4E, 0xD395, 0xFE1E, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xD395, 0x9A4E, 0x620B, 0x6D5E, 0xF7DF, 0xB6DF, 0x43D9, 0x6D5E, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF,
 0x6D5E, 0x5ACE, 0x9A4E, 0xD395, 0xE51A, 0xBB92, 0xD395, 0xD395, 0xFE1E, 0xFE1E, 0xD395, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB92, 0x620B, 0x43D9, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF,
 0xF7DF, 0x43D9, 0x5ACE, 0x5ACE, 0xD395, 0xBB92, 0xD395, 0xE51A, 0xFE1E, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x9A4E, 0x620B, 0xB6DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF,
 0xF7DF, 0x6D5E, 0xB6DF, 0x6D5E, 0x5ACE, 0xBB92, 0xD395, 0xFE1E, 0xFE1E, 0xBB92, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xF7DF, 0xF7DF, 0xB6DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF,
 0xF7DF, 0xF7DF, 0x5ACE, 0xB6DF, 0x43D9, 0x5ACE, 0xE51A, 0xFE1E, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB92, 0x5ACE, 0xF7DF, 0xBB92, 0xB6DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF,
 0xF7DF, 0xF7DF, 0x43D9, 0x43D9, 0xB6DF, 0x5ACE, 0xE51A, 0xD395, 0xBB92, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB92, 0x43D9, 0x6D5E, 0x5ACE, 0xB6DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xBB92, 0xF7DF, 0xF7DF,
 0xF7DF, 0xB6DF, 0x6D5E, 0x5ACE, 0xF7DF, 0x5ACE, 0x9A4E, 0xBB92, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xD395, 0xE51A, 0xD395, 0x43D9, 0xD395, 0xB6DF, 0xF7DF, 0xF7DF, 0xF7DF, 0xF7DF, 0x5ACE, 0xFE1E, 0xF7DF,
 0x6D5E, 0x6D5E, 0x5ACE, 0xB6DF, 0x43D9, 0x5ACE, 0xBB92, 0xFE1E, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xBB92, 0xE51A, 0xFE1E, 0xD395, 0x9A4E, 0x43D9, 0x6D5E, 0x6D5E, 0xB6DF, 0xB6DF, 0x5ACE, 0x5ACE, 0x43D9, 0xB6DF,
 0x9A4E, 0xBB92, 0xBB92, 0x5ACE, 0x5ACE, 0xBB92, 0xD395, 0xE51A, 0xD395, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xD395, 0xFE1E, 0xFE1E, 0xBB92, 0xD395, 0xD395, 0xBB92, 0xBB92, 0x6D5E, 0xBB92, 0x5ACE, 0x43D9, 0xD395, 0x43D9,
 0xBB92, 0x9A4E, 0xD395, 0xBB92, 0x9A4E, 0xD395, 0xE51A, 0xD395, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xD395, 0xFE1E, 0xFE1E, 0xD395, 0xE51A, 0xBB92, 0xE51A, 0xD395, 0xBB92, 0xE51A, 0xBB92, 0x6D5E, 0xD395, 0xBB92,
 0xE51A, 0x9A4E, 0xBB92, 0xE51A, 0xD395, 0xE51A, 0xFE1E, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xBB92, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E, 0xD395, 0xFE1E, 0xE51A, 0xBB92, 0xFE1E, 0xE51A, 0xBB92, 0xE51A, 0xD395,
 0xFE1E, 0xBB92, 0xE51A, 0xD395, 0xFE1E, 0xFE1E, 0xFE1E, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xE51A, 0xFE1E, 0xE51A, 0xFE1E, 0xE51A, 0xFE1E, 0xE51A, 0xBB92, 0xFE1E, 0xE51A, 0xD395, 0xFE1E, 0xE51A,
 0xFE1E, 0xD395, 0xD395, 0xFE1E, 0xFE1E, 0xFE1E, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xD395, 0xFE1E, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E, 0xFE1E, 0xD395, 0xFE1E, 0xE51A, 0xD395, 0xFE1E, 0xFE1E,
 0xE51A, 0xE51A, 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E, 0xD395, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE51A, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E, 0xD395, 0xE51A, 0xFE1E, 0xFE1E,
 0xE51A, 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E, 0xE51A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xD395, 0xFE1E, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E, 0xFE1E, 0xE51A,
 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E, 0xD395, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB92, 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E, 0xFE1E, 0xE51A, 0xFE1E,
 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E, 0xD395, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBB92, 0xE51A, 0xFE1E, 0xE51A, 0xFE1E, 0xFE1E, 0xE51A, 0xE51A, 0xFE1E, 0xFE1E,
 0xFE1E, 0xFE1E, 0xE51A, 0xD395, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xBB92, 0xD395, 0xE51A, 0xFE1E, 0xFE1E, 0xFE1E, 0xFE1E,
 0xE51A, 0xD395, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
