const unsigned short ssword3face[] = {
 0x620B, 0xFC4B, 0xFC4B, 0x620B, 0x9A89, 0x620B, 0xD2C9, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B,
 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xD2C9, 0x9A89, 0x620B, 0x620B, 0x620B, 0x9A89, 0xD2C9, 0xD2C9, 0xD2C9, 0xD2C9, 0xD2C9, 0xD2C9,
 0x4D84, 0x620B, 0xD2C9, 0xD2C9, 0x9A89, 0xD2C9, 0xFC4B, 0xD2C9, 0x9A89, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x9A89, 0xD2C9, 0xD2C9, 0xD2C9, 0xD2C9, 0xD2C9, 0xD2C9, 0xD2C9, 0x9A89, 0x620B, 0x620B, 0x620B, 0x9A89, 0xD2C9, 0xD2C9, 0xD2C9,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xFC4B, 0x9A89, 0x620B, 0x620B, 0x5D1E, 0x3B99, 0x620B, 0x5ACE, 0x8EDF, 0x620B, 0x8EDF,
 0x5ACE, 0x620B, 0x9A89, 0xD2C9, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xFC4B, 0xD2C9, 0x9A89, 0x9A89, 0x9A89, 0x9A89,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xD2C9, 0xFC4B, 0xD2C9, 0x620B, 0x8EDF, 0x620B, 0x620B, 0x5ACE, 0x8EDF, 0x3B99, 0x5ACE,
 0x5D1E, 0xD7DF, 0x3B99, 0x620B, 0x9A89, 0xFC4B, 0xFC4B, 0xD2C9, 0x9A89, 0x9A89, 0xD2C9, 0xFC4B, 0xFC4B, 0xD2C9, 0x620B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x5D1E, 0x3B99, 0x620B, 0x620B, 0x5ACE, 0x5D1E, 0x5D1E, 0x5ACE,
 0x8EDF, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0xD2C9, 0xFC4B, 0xFC4B, 0xD2C9, 0x9A89, 0x9A89, 0x9A89, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8EDF, 0x5ACE, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x5ACE, 0x5ACE,
 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0x5D1E, 0x620B, 0x620B, 0x620B, 0xD2C9, 0xFC4B, 0xFC4B, 0xD2C9, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x8EDF, 0x8EDF, 0x3B99, 0x5ACE,
 0x5ACE, 0x5ACE, 0x5ACE, 0x3B99, 0x8EDF, 0xD7DF, 0x620B, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0x8EDF,
 0x3B99, 0x3B99, 0x8EDF, 0x8EDF, 0x5ACE, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0x5D1E, 0x3B99, 0x8EDF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8EDF, 0xD7DF, 0x3B99, 0x5D1E, 0x5ACE, 0x5D1E, 0xD7DF,
 0xD7DF, 0xD7DF, 0x5D1E, 0x3B99, 0x49D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x5D1E, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0xD7DF, 0xD7DF, 0x3B99, 0x5ACE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0xD7DF, 0xD7DF, 0x8EDF, 0x3B99, 0x5D1E, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3B99, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0x5D1E, 0x8EDF, 0x5D1E, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x5D1E, 0xD7DF, 0xD7DF, 0x8EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0x8EDF, 0x5ACE, 0x5D1E, 0x3B99, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x5ACE, 0x5D1E, 0xD7DF, 0xD2C9, 0x5D1E, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xFC4B, 0xD7DF, 0xD7DF, 0xD7DF, 0x5D1E, 0x5ACE, 0x3B99, 0x8EDF, 0x49D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x49D3, 0x49D3, 0x3B99, 0x8EDF, 0xD2C9, 0x3B99, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0x9A89, 0xD7DF, 0xD7DF, 0x8EDF, 0x49D3, 0x5D1E, 0x3B99, 0x8EDF, 0x49D3, 0x49D3, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x49D3, 0x189B, 0x49D3, 0x5D1E, 0xD2C9, 0x9A89, 0x5D1E, 0x3B99, 0xD7DF, 0x5D1E, 0x3B99, 0x5D1E,
 0xD2C9, 0x3B99, 0x5D1E, 0x8EDF, 0x49D3, 0x5ACE, 0x8EDF, 0x5ACE, 0x49D3, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x189B, 0x49D3, 0x011F, 0x49D3, 0x49D3, 0x5ACE, 0x5D1E, 0x49D3, 0x189B, 0x8EDF, 0xD7DF, 0x3B99, 0x5ACE,
 0x3B99, 0x5D1E, 0x49D3, 0x5ACE, 0x189B, 0x49D3, 0x9A89, 0x9A89, 0x189B, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x189B, 0x49D3, 0x011F, 0x49D3, 0x189B, 0x9A89, 0x9A89, 0x49D3, 0x011F, 0x3B99, 0x5D1E, 0x8EDF, 0x5D1E,
 0x5ACE, 0x9A89, 0x49D3, 0x9A89, 0x011F, 0x189B, 0x9A89, 0x49D3, 0x011F, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x189B, 0x189B, 0x011F, 0x49D3, 0x011F, 0x9A89, 0x49D3, 0x189B, 0x011F, 0x49D3, 0xD2C9, 0xD2C9, 0xD2C9,
 0xD2C9, 0x9A89, 0x189B, 0x9A89, 0x011F, 0x011F, 0x49D3, 0x189B, 0x011F, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x189B, 0x011F, 0x011F, 0x189B, 0x011F, 0x189B, 0x49D3, 0x189B, 0x011F, 0x49D3, 0x5D1E, 0x3FDF, 0xD2C9,
 0xD2C9, 0x49D3, 0x011F, 0x49D3, 0x011F, 0x189B, 0x49D3, 0x011F, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x011F, 0x011F, 0x189B, 0x189B, 0x011F, 0x49D3, 0x49D3, 0x011F, 0x189B, 0x49D3, 0x3B99, 0x3FDF,
 0x3B99, 0x49D3, 0x011F, 0x49D3, 0x011F, 0x49D3, 0x189B, 0x011F, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0x620B, 0x620B, 0x189B, 0x011F, 0x011F, 0x189B, 0x011F, 0x189B, 0x49D3, 0x189B, 0x011F, 0x189B, 0x49D3, 0x49D3,
 0x49D3, 0x189B, 0x011F, 0x189B, 0x011F, 0x189B, 0x011F, 0x011F, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x189B, 0x49D3, 0x189B, 0x011F, 0x011F, 0x011F, 0x011F, 0x189B, 0x49D3, 0x189B, 0x011F, 0x011F, 0x189B,
 0x189B, 0x189B, 0x189B, 0x011F, 0x011F, 0x011F, 0x011F, 0x49D3, 0x49D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x011F, 0x189B, 0x189B, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x189B, 0x189B, 0x189B, 0x011F,
 0x189B, 0x189B, 0x189B, 0x011F, 0x011F, 0x189B, 0x011F, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F,
 0x011F, 0x189B, 0x011F, 0x189B, 0x189B, 0x011F, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x189B, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F, 0x011F,
 0x189B, 0x011F, 0x011F, 0x189B, 0x49D3, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x49D3, 0x189B, 0x011F, 0x011F, 0x011F, 0x189B, 0x189B, 0x011F, 0x011F,
 0x011F, 0x011F, 0x189B, 0x189B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x49D3, 0x49D3, 0x189B, 0x189B, 0x011F, 0x011F, 0x011F,
 0x189B, 0x49D3, 0x011F, 0x49D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x189B, 0x011F, 0x011F, 0x011F, 0x189B, 0x49D3,
 0x620B, 0x189B, 0x49D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x0000, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
