const unsigned short mmage1face[] = {
 0x620B, 0xB392, 0x8ACD, 0x8ACD, 0x8ACD, 0x2C9F, 0x2C9F, 0x724B, 0x8ACD, 0xB392, 0xB392, 0x8ACD, 0x620B, 0x620B, 0x724B, 0x8ACD,
 0x8ACD, 0x8ACD, 0x724B, 0x620B, 0x2C9F, 0x2C9F, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392, 0xB392, 0x8ACD, 0xB392, 0xB392, 0xB392,
 0x620B, 0x8ACD, 0x8ACD, 0x8ACD, 0x724B, 0x0B9A, 0x2C9F, 0x724B, 0xB392, 0xB392, 0x724B, 0x620B, 0x3356, 0x5ACE, 0x5ACE, 0x724B,
 0x8ACD, 0x8ACD, 0x8ACD, 0x620B, 0x2C9F, 0x2C9F, 0x8ACD, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392, 0x8ACD, 0x8ACD, 0xB392, 0xB392,
 0x620B, 0x724B, 0x8ACD, 0x8ACD, 0x724B, 0x0B9A, 0x2C9F, 0x620B, 0xB392, 0x8ACD, 0x620B, 0x5ACE, 0x5ACE, 0x3356, 0x54DD, 0x3356,
 0x724B, 0x8ACD, 0x8ACD, 0x724B, 0x0B9A, 0x2C9F, 0x724B, 0x8ACD, 0x8ACD, 0x8ACD, 0xB392, 0xB392, 0xB392, 0x724B, 0xB392, 0x8ACD,
 0x4D84, 0x620B, 0x724B, 0x724B, 0x724B, 0x0A96, 0x2C9F, 0x620B, 0xB392, 0x724B, 0x620B, 0x620B, 0x620B, 0x3356, 0x3356, 0x54DD,
 0x3356, 0x724B, 0x8ACD, 0x724B, 0x0A96, 0x2C9F, 0x724B, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0xB392, 0xB392, 0x8ACD, 0x8ACD, 0x724B,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x8ACD, 0x0A96, 0x2C9F, 0x620B, 0xB392, 0x620B, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x5ACE, 0x5ACE,
 0x3356, 0x5ACE, 0x620B, 0x8ACD, 0x620B, 0x2C9F, 0x724B, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0xB392, 0x8ACD, 0x620B, 0x8ACD,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x5ACE, 0x2C9F, 0x620B, 0x8ACD, 0x620B, 0x620B, 0x5ACE, 0x6E5F, 0xAF9F, 0xAF9F, 0xAF9F,
 0x5ACE, 0x5ACE, 0x620B, 0x620B, 0x620B, 0x2C9F, 0x724B, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0x724B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x724B, 0x2C9F, 0x620B, 0x724B, 0x620B, 0x620B, 0x54DD, 0xAF9F, 0xAF9F, 0xAF9F, 0xAF9F,
 0xAF9F, 0x3356, 0x5ACE, 0x620B, 0x620B, 0x2C9F, 0x0A96, 0x8ACD, 0xB392, 0x8ACD, 0x8ACD, 0x8ACD, 0x8ACD, 0x724B, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x2C9F, 0x5ACE, 0x620B, 0x620B, 0x620B, 0xAF9F, 0xAF9F, 0xAF9F, 0xAF9F, 0xAF9F,
 0xAF9F, 0x6E5F, 0x3356, 0x5ACE, 0x620B, 0x2C9F, 0x0B9A, 0x8ACD, 0xB392, 0xB392, 0x8ACD, 0x8ACD, 0x8ACD, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x2C9F, 0x5ACE, 0x620B, 0x620B, 0x5ACE, 0x54DD, 0x5ACE, 0x54DD, 0x54DD, 0x3356,
 0x3356, 0xAF9F, 0x54DD, 0x3356, 0x5ACE, 0x2C9F, 0x0B9A, 0x8ACD, 0xB392, 0xB392, 0x8ACD, 0xB392, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x0B9A, 0x5ACE, 0x620B, 0x620B, 0x54DD, 0x6E5F, 0xAF9F, 0xAF9F, 0xAF9F, 0xAF9F,
 0x54DD, 0xAF9F, 0x54DD, 0x6E5F, 0x5ACE, 0x2C9F, 0x2C9F, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x0B9A, 0x0A96, 0x620B, 0x5ACE, 0x6E5F, 0xAF9F, 0x6E5F, 0xAF9F, 0xAF9F, 0xAF9F,
 0xAF9F, 0x54DD, 0xAF9F, 0x6E5F, 0x3356, 0x2C9F, 0x2C9F, 0x8ACD, 0xB392, 0x8ACD, 0xB392, 0x724B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x0B9A, 0x0A96, 0x620B, 0x54DD, 0xAF9F, 0xAF9F, 0x54DD, 0xAF9F, 0xAF9F, 0xAF9F,
 0xAF9F, 0xAF9F, 0xAF9F, 0xAF9F, 0x3356, 0x2C9F, 0x0B9A, 0x8ACD, 0xB392, 0x8ACD, 0xB392, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x0A96, 0x0B9A, 0x620B, 0xAF9F, 0x6E5F, 0x6E5F, 0x54DD, 0xAF9F, 0x6E5F, 0xAF9F,
 0x54DD, 0x6E5F, 0xAF9F, 0xAF9F, 0x3356, 0x2C9F, 0x0B9A, 0x724B, 0xB392, 0x724B, 0xB392, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x5ACE, 0x0B9A, 0x620B, 0x54DD, 0x54DD, 0x3356, 0x3356, 0x6E5F, 0x54DD, 0x3356,
 0x3356, 0x54DD, 0x6E5F, 0x6E5F, 0x5ACE, 0x2C9F, 0x0A96, 0x724B, 0x8ACD, 0x724B, 0xB392, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x620B, 0x5ACE, 0x620B, 0x3356, 0x5ACE, 0x620B, 0x5ACE, 0x3356, 0x5ACE, 0x5ACE,
 0x620B, 0x5ACE, 0x3356, 0x54DD, 0x5ACE, 0x0B9A, 0x0A96, 0x724B, 0x724B, 0x8ACD, 0x8ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x2497, 0x0A96, 0x620B, 0x5ACE, 0x620B, 0x620B, 0x3356, 0x3DDB, 0x2497, 0x620B,
 0x620B, 0x5ACE, 0x5ACE, 0x3356, 0x5ACE, 0x5ACE, 0x5ACE, 0x724B, 0x724B, 0x8ACD, 0x724B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3DDB, 0x0A96, 0x2497, 0x2497, 0x3DDB, 0x3356, 0x3DDB, 0x91D8, 0x3DDB, 0x3356,
 0x3DDB, 0x5ACE, 0x620B, 0x5ACE, 0x2C9F, 0x0B9A, 0x0A96, 0x2C9F, 0x0A96, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x2497, 0x620B, 0x3DDB, 0x2497, 0x91D8, 0x54DD, 0x3356, 0x2497,
 0x3DDB, 0x2497, 0x5ACE, 0x2C9F, 0x0B9A, 0x0A96, 0x0A96, 0x0B9A, 0x0A96, 0x2C9F, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x8ACD, 0x5ACE, 0x5ACE, 0x3DDB, 0x2497, 0x6E5F, 0x91D8, 0x3DDB, 0x2497,
 0x3DDB, 0x5ACE, 0x2497, 0x724B, 0x724B, 0x8ACD, 0x724B, 0x724B, 0x724B, 0x0A96, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x8ACD, 0x724B, 0x3356, 0x3DDB, 0x5ACE, 0x2497, 0x3DDB, 0x3356, 0x5ACE,
 0x3DDB, 0x724B, 0x724B, 0x3356, 0x8ACD, 0xB392, 0x8ACD, 0x8ACD, 0x8ACD, 0x724B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0x724B, 0x2497, 0x724B, 0x724B, 0x724B, 0x8ACD, 0x5ACE, 0x8ACD, 0x724B,
 0x5ACE, 0xB392, 0x724B, 0x724B, 0x0B9A, 0xB392, 0x8ACD, 0x8ACD, 0xB392, 0x8ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0x0B9A, 0x8ACD, 0x724B, 0x724B, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392,
 0x8ACD, 0xB392, 0x8ACD, 0x724B, 0xB392, 0x0B9A, 0xB392, 0x8ACD, 0xB392, 0x724B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3356, 0x8ACD, 0x8ACD, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392, 0xB392,
 0xB392, 0xB392, 0x8ACD, 0x8ACD, 0xB392, 0xB392, 0x3356, 0x8ACD, 0xB392, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3356, 0x8ACD, 0xB392, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392, 0xB392,
 0xB392, 0xB392, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392, 0x3356, 0x8ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0xB392, 0x8ACD, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392,
 0xB392, 0xB392, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392, 0x3356, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x724B, 0xB392, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392,
 0xB392, 0xB392, 0xB392, 0xB392, 0xB392, 0xB392, 0x724B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0xB392, 0x8ACD, 0xB392, 0xB392, 0xB392,
 0xB392, 0xB392, 0xB392, 0xB392, 0xB392, 0x724B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0xB392, 0xB392, 0xB392, 0xB392,
 0xB392, 0xB392, 0xB392, 0xB392, 0x8ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8ACD, 0xB392, 0xB392, 0xB392,
 0xB392, 0xB392, 0xB392, 0x8ACD, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x8ACD, 0xB392,
 0x8ACD, 0x724B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B,
 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
