const unsigned short mthief1face[] = {
 0x820B, 0x934E, 0x934E, 0x934E, 0x934E, 0x620B, 0x620B, 0x620B, 0x820B, 0x934E, 0x934E, 0x820B, 0xFE18, 0x820B, 0x934E, 0x934E,
 0xFE18, 0x820B, 0x820B, 0x934E, 0x820B, 0x934E, 0x934E, 0x620B, 0x820B, 0x820B, 0x820B, 0x820B, 0x934E, 0x934E, 0x934E, 0x620B,
 0x934E, 0x820B, 0x820B, 0x934E, 0x934E, 0x820B, 0x620B, 0x620B, 0x620B, 0x820B, 0x820B, 0x820B, 0x820B, 0xFE18, 0x820B, 0xFE18,
 0x934E, 0x820B, 0x934E, 0x934E, 0x934E, 0x820B, 0x820B, 0x820B, 0x620B, 0x820B, 0x820B, 0x934E, 0x934E, 0x934E, 0x820B, 0x820B,
 0x620B, 0x934E, 0x820B, 0x820B, 0x820B, 0x820B, 0x620B, 0x620B, 0x620B, 0x620B, 0x820B, 0x934E, 0xFE18, 0xFE18, 0x820B, 0xFE18,
 0xFE18, 0x934E, 0x820B, 0x934E, 0x934E, 0x934E, 0x820B, 0x820B, 0x620B, 0x820B, 0x820B, 0x934E, 0x934E, 0x820B, 0x934E, 0x934E,
 0x4D84, 0x620B, 0x934E, 0x934E, 0x934E, 0x934E, 0x820B, 0x620B, 0x620B, 0x620B, 0x620B, 0x934E, 0x620B, 0xFE18, 0x820B, 0xFE18,
 0x820B, 0x820B, 0x820B, 0x934E, 0x934E, 0x934E, 0x934E, 0x934E, 0x820B, 0x620B, 0x820B, 0x934E, 0x820B, 0x934E, 0x934E, 0x934E,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x934E, 0x934E, 0x934E, 0x620B, 0x820B, 0x620B, 0x620B, 0x820B, 0x620B, 0xFE18, 0x620B, 0xFE18,
 0xFE18, 0xFE18, 0x934E, 0x820B, 0x820B, 0x934E, 0x934E, 0x934E, 0x934E, 0x620B, 0x820B, 0x820B, 0x934E, 0x934E, 0x934E, 0x934E,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x8249, 0x8249, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x820B, 0xFE18, 0xFE18, 0x934E, 0x820B, 0x820B, 0x934E, 0x820B, 0x620B, 0x620B, 0x820B, 0x934E, 0x934E, 0x934E, 0x934E,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x620B, 0x620B, 0x4D1D, 0x8E9F, 0x3B98, 0x5ACE,
 0x3B98, 0x3B98, 0x5ACE, 0x5ACE, 0xFE18, 0xFE18, 0x934E, 0x820B, 0x620B, 0x8249, 0x8249, 0x620B, 0x620B, 0x820B, 0x934E, 0x934E,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x620B, 0x4D1D, 0xCFDF, 0xCFDF, 0xCFDF, 0x4D1D,
 0x5ACE, 0x4D1D, 0x8E9F, 0x4D1D, 0x5ACE, 0x934E, 0xFE18, 0x620B, 0x8249, 0x8249, 0xC9CC, 0x8249, 0x8249, 0x620B, 0x620B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x3B98, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0x4D1D, 0x5ACE, 0x8E9F, 0x8E9F, 0x4D1D, 0x5ACE, 0x934E, 0x620B, 0x8249, 0xC9CC, 0x8249, 0x8249, 0xC9CC, 0xC9CC, 0xC9CC, 0xC9CC,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0xCFDF, 0x5ACE, 0x4D1D, 0x3B98, 0x4D1D, 0xCFDF,
 0xCFDF, 0x3B98, 0x3B98, 0x8E9F, 0x8E9F, 0x3B98, 0x620B, 0x8249, 0xC9CC, 0xC9CC, 0x8249, 0xC9CC, 0xF2CF, 0xF2CF, 0xC9CC, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8249, 0x620B, 0x8E9F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0x3B98, 0x4D1D, 0x4D1D, 0x8249, 0x8249, 0xC9CC, 0xC9CC, 0x8249, 0xC9CC, 0xF2CF, 0xF2CF, 0xC9CC, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8249, 0x3B98, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0x8E9F, 0x3B98, 0x3B98, 0x8249, 0xC9CC, 0xC9CC, 0xC9CC, 0x8249, 0xF2CF, 0xF2CF, 0xC9CC, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8249, 0x5ACE, 0x8E9F, 0x8E9F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0xCFDF, 0x4D1D, 0x5ACE, 0x8249, 0xC9CC, 0xC9CC, 0x8249, 0xC9CC, 0xF2CF, 0xF2CF, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xC9CC, 0x4D1D, 0x3B98, 0xCFDF, 0x8E9F, 0xCFDF, 0xCFDF, 0x8E9F, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0xCFDF, 0x8E9F, 0x5ACE, 0x620B, 0x8249, 0xC9CC, 0x8249, 0xF2CF, 0xF2CF, 0xC9CC, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xC9CC, 0xC9CC, 0x5ACE, 0x8E9F, 0x8E9F, 0x4D1D, 0xCFDF, 0x4D1D, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0xCFDF, 0xCFDF, 0x8E9F, 0x3B98, 0x8E9F, 0x620B, 0x8249, 0x8249, 0xF2CF, 0xF2CF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xC9CC, 0xF2CF, 0x4D1D, 0x3B98, 0x3B98, 0x4D1D, 0x3B98, 0x8E9F, 0x8E9F, 0x8E9F, 0x8E9F,
 0xCFDF, 0xCFDF, 0xCFDF, 0x8E9F, 0x3B98, 0x8E9F, 0x3B98, 0x620B, 0xC9CC, 0xF2CF, 0xC9CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xC9CC, 0xF2CF, 0x8249, 0x5ACE, 0x934E, 0x820B, 0xF2CF, 0x4D1D, 0x4D1D, 0x3B98, 0xCFDF, 0xCFDF,
 0x4D1D, 0x8E9F, 0xCFDF, 0x4D1D, 0x3B98, 0x5ACE, 0x8E9F, 0x620B, 0xC9CC, 0xF2CF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x8249, 0xF2CF, 0xC9CC, 0x620B, 0x820B, 0x620B, 0xF2CF, 0x820B, 0x820B, 0x820B, 0x620B, 0x9290, 0x620B,
 0xFED8, 0x3B98, 0x8E9F, 0x3B98, 0x4D1D, 0x5ACE, 0x8E9F, 0x620B, 0xF2CF, 0xF2CF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0x8249, 0xF2CF, 0xF2CF, 0x8249, 0x620B, 0x820B, 0xF2CF, 0x820B, 0x820B, 0x820B, 0x9290, 0x9290, 0x9290, 0x820B,
 0x9290, 0x5ACE, 0x3B98, 0x8249, 0x4D1D, 0x3B98, 0xCFDF, 0x620B, 0xF2CF, 0xC9CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xC9CC, 0xF2CF, 0xC9CC, 0x8249, 0x820B, 0xF2CF, 0x820B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x820B, 0x9290,
 0x9290, 0x9290, 0x820B, 0x820B, 0x620B, 0x8E9F, 0x3B98, 0x620B, 0xF2CF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xF2CF, 0xF2CF, 0xC9CC, 0x8249, 0xF2CF, 0xC9CC, 0x820B, 0x820B, 0x820B, 0x820B, 0x820B, 0x820B, 0x820B, 0x820B,
 0x820B, 0x9290, 0x9290, 0x9290, 0x820B, 0x5ACE, 0x620B, 0x620B, 0xC9CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xF2CF, 0xF2CF, 0x8249, 0xC9CC, 0xF2CF, 0x820B, 0x820B, 0x820B, 0x820B, 0x820B, 0x9290, 0x9290, 0x9290, 0x9290,
 0x9290, 0x9290, 0x9290, 0x9290, 0x9290, 0x9290, 0x820B, 0x820B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xC9CC, 0xF2CF, 0x8249, 0xF2CF, 0x8249, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x820B, 0x820B,
 0x9290, 0x9290, 0x9290, 0x9290, 0x9290, 0x9290, 0x9290, 0x820B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xF2CF, 0x8249, 0xF2CF, 0x8249, 0xC9CC, 0xC9CC, 0x8249, 0xC9CC, 0x8249, 0xF2CF, 0xC9CC, 0x620B, 0x620B,
 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x820B, 0x9290, 0x9290, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xC9CC, 0xF2CF, 0x8249, 0xF2CF, 0xF2CF, 0x8249, 0xC9CC, 0xF2CF, 0xF2CF, 0xF2CF, 0xF2CF, 0xC9CC, 0xC9CC,
 0xC9CC, 0x8249, 0x620B, 0x9290, 0x9290, 0x820B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xF2CF, 0xC9CC, 0x8249, 0x8249, 0xC9CC, 0x8249, 0xC9CC, 0xF2CF, 0xC9CC, 0xF2CF, 0xC9CC, 0xC9CC,
 0xF2CF, 0xF2CF, 0xC9CC, 0x620B, 0x9290, 0x9290, 0x820B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xC9CC, 0x8249, 0x620B, 0x8249, 0xF2CF, 0xC9CC, 0xC9CC, 0xF2CF, 0xC9CC, 0xF2CF, 0xF2CF, 0xC9CC,
 0xF2CF, 0xC9CC, 0xF2CF, 0xF2CF, 0x620B, 0x9290, 0x820B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x4D84, 0x620B, 0xC9CC, 0xF2CF, 0xC9CC, 0xC9CC, 0xF2CF, 0xC9CC, 0xF2CF, 0xF2CF,
 0xC9CC, 0xF2CF, 0xC9CC, 0xC9CC, 0xC9CC, 0x820B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xC9CC, 0xF2CF, 0xC9CC, 0xC9CC, 0xF2CF, 0xC9CC, 0xF2CF,
 0xF2CF, 0xC9CC, 0xF2CF, 0xC9CC, 0xC9CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xC9CC, 0x8249, 0xC9CC, 0xF2CF, 0xC9CC,
 0xF2CF, 0xF2CF, 0xC9CC, 0x8249, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x8249, 0x8249, 0x8249,
 0xC9CC, 0x8249, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
