const unsigned short sarmor1face[] = {
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAA07, 0xCD51, 0xEEDA, 0xAA07, 0x620B, 0x3B98, 0x5D1E, 0x5ACE, 0xAA07, 0xE245, 0xE245, 0xE245,
 0xAA07, 0x620B, 0xFFDF, 0xCD51, 0xAA07, 0xEEDA, 0xFFDF, 0xEEDA, 0xE245, 0xAA07, 0xAA07, 0xAA07, 0x620B, 0x920C, 0xE1D3, 0xFA98,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAA07, 0xE245, 0xAA07, 0xEEDA, 0x620B, 0xAEDF, 0x5D1E, 0xAEDF, 0x5ACE, 0xAA07, 0xAA07, 0xAA07,
 0x620B, 0xFFDF, 0xCD51, 0xAA07, 0xE245, 0xE245, 0xCD51, 0xEEDA, 0xFFDF, 0xFFDF, 0xFFDF, 0xCD51, 0x620B, 0x920C, 0x920C, 0xFA98,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xAA07, 0xEEDA, 0xAA07, 0x620B, 0x5ACE, 0x620B, 0xE7DF, 0xCD51, 0xFFDF, 0xEEDA,
 0x620B, 0xFFDF, 0xAA07, 0xE245, 0xFCC7, 0xFCC7, 0xE245, 0xE245, 0xE245, 0xAA07, 0xAA07, 0x620B, 0x920C, 0x920C, 0xE1D3, 0xFA98,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAA07, 0x620B, 0xE7DF, 0xE1D3, 0x620B, 0x5D1E, 0xE7DF, 0xCD51, 0xFFDF,
 0xEEDA, 0x620B, 0xFFDF, 0xAA07, 0xAA07, 0xFCC7, 0xFCC7, 0xFCC7, 0xFCC7, 0xFCC7, 0xE245, 0x620B, 0x920C, 0xE1D3, 0xFA98, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAEDF, 0xCD51, 0x620B, 0x3B98, 0xE7DF, 0xCD51, 0xCD51,
 0xCD51, 0xCD51, 0xAA07, 0xEEDA, 0xCD51, 0xAA07, 0xAA07, 0xE245, 0xE245, 0x620B, 0x620B, 0xFA98, 0xE1D3, 0x920C, 0x620B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x5D1E, 0xAEDF, 0xCD51, 0x620B, 0x3B98, 0xE7DF, 0xE7DF, 0xE7DF,
 0xE7DF, 0xE7DF, 0xCD51, 0x620B, 0xCD51, 0xEEDA, 0xCD51, 0x620B, 0x620B, 0x920C, 0xE1D3, 0x920C, 0xFA98, 0x920C, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAEDF, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x5ACE, 0x3B98, 0x3B98,
 0x5ACE, 0x5ACE, 0xE7DF, 0xCD51, 0x620B, 0x620B, 0x620B, 0x920C, 0xE1D3, 0x920C, 0x920C, 0x920C, 0xFA98, 0xE1D3, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x3B98, 0xE7DF, 0xE7DF, 0xAEDF, 0x3B98, 0x5ACE, 0x5D1E,
 0xAEDF, 0x5D1E, 0x5ACE, 0x5D1E, 0x620B, 0xE1D3, 0x920C, 0xE1D3, 0xFA98, 0x920C, 0x920C, 0xE1D3, 0xFA98, 0x920C, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xAEDF, 0x3B98,
 0x5D1E, 0x5D1E, 0x620B, 0x620B, 0x920C, 0x920C, 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xE1D3, 0x620B, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAEDF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xAEDF,
 0x5ACE, 0x3B98, 0x620B, 0xE245, 0xFCC7, 0xE245, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3B98, 0xE7DF, 0x3B98, 0x5D1E, 0x5D1E, 0x5ACE, 0xAEDF, 0xE7DF, 0xE7DF,
 0xAEDF, 0x5ACE, 0x620B, 0x920C, 0x920C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAEDF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF,
 0xE7DF, 0x5D1E, 0x620B, 0x5ACE, 0x920C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x5D1E, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF,
 0xE7DF, 0xAEDF, 0x3B98, 0xAEDF, 0x5ACE, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xAEDF, 0xE7DF, 0xAEDF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF,
 0xE7DF, 0xE7DF, 0x5D1E, 0x3B98, 0xE7DF, 0x920C, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0xE7DF, 0xE7DF, 0xAEDF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xE7DF, 0xFA98, 0xE7DF,
 0xE7DF, 0xE7DF, 0xAEDF, 0x5ACE, 0x3B98, 0x5D1E, 0x920C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE1D3, 0x620B, 0xE7DF, 0x920C, 0x5D1E, 0xE7DF, 0xAEDF, 0x5D1E, 0xE7DF, 0xE7DF, 0xE1D3, 0xAEDF,
 0x5D1E, 0xE1D3, 0xFA98, 0x3B98, 0x5ACE, 0xE7DF, 0x920C, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE1D3, 0x920C, 0x3B98, 0x920C, 0x3B98, 0x920C, 0x920C, 0xAEDF, 0xAEDF, 0x5ACE, 0x3B98, 0x5D1E,
 0xAEDF, 0x5D1E, 0xE1D3, 0x920C, 0x5D1E, 0x3B98, 0x920C, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xE1D3, 0xE1D3, 0x920C, 0x5D1E, 0x5ACE, 0x920C, 0xE1D3, 0x920C, 0x5D1E, 0x3B98, 0x5D1E, 0xE7DF, 0xAEDF,
 0x3B98, 0xAEDF, 0xE1D3, 0xFA98, 0x920C, 0x920C, 0xEEDA, 0xCD51, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xE1D3, 0x920C, 0x920C, 0x920C, 0x920C, 0xE1D3, 0xE1D3, 0x920C, 0x920C, 0x920C, 0x3B98, 0x5D1E, 0x3B98,
 0x920C, 0x920C, 0xE1D3, 0xFA98, 0xE1D3, 0x920C, 0xCD51, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xE1D3, 0x920C, 0xE1D3, 0x920C, 0xE1D3, 0x920C, 0xFA98, 0x920C, 0xE1D3, 0x920C, 0x3B98, 0xAEDF, 0xAEDF, 0xAEDF,
 0x920C, 0xE1D3, 0x920C, 0xFA98, 0xFA98, 0x920C, 0xE1D3, 0xFA98, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xE1D3, 0x920C, 0xFA98, 0x920C, 0xFA98, 0x920C, 0xFA98, 0x920C, 0xFA98, 0x920C, 0xCD51, 0xFFDF, 0xFFDF, 0xEEDA,
 0x920C, 0xFA98, 0x920C, 0xFA98, 0xFA98, 0x920C, 0xFA98, 0xFA98, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xE1D3, 0xE1D3, 0xFA98, 0x920C, 0xFA98, 0x920C, 0xFA98, 0x920C, 0xFA98, 0x920C, 0x3B98, 0xAEDF, 0xAEDF, 0x5D1E,
 0x920C, 0xFA98, 0x920C, 0xFA98, 0xFA98, 0xE1D3, 0xFA98, 0xFA98, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0xE1D3, 0xFA98, 0xFA98, 0xE1D3, 0xFA98, 0xFA98, 0xE1D3, 0xE1D3, 0xFA98, 0xE1D3, 0x920C, 0x3B98, 0x920C, 0xE1D3,
 0x920C, 0xFA98, 0xE1D3, 0xFA98, 0xE1D3, 0xFA98, 0xFA98, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x620B, 0x920C, 0xFA98, 0xFA98, 0xFA98, 0xE1D3, 0xFA98, 0xE1D3, 0xE1D3, 0xFA98, 0xE1D3, 0x920C, 0x920C, 0xE1D3, 0x920C,
 0xFA98, 0xE1D3, 0xFA98, 0xFA98, 0xE1D3, 0xFA98, 0xFA98, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xE1D3, 0xFA98, 0xE1D3, 0xFA98, 0xFA98, 0xE1D3, 0x920C, 0xFA98, 0xFA98,
 0xFA98, 0xFA98, 0xFA98, 0xE1D3, 0xFA98, 0xFA98, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xE1D3, 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xFA98,
 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xE1D3, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xE1D3, 0xE1D3, 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xE1D3,
 0xE1D3, 0x920C, 0xE1D3, 0xE1D3, 0x920C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xE1D3, 0xE1D3, 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xFA98,
 0xE1D3, 0xFA98, 0x920C, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xE1D3, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xFA98, 0xFA98,
 0xFA98, 0x920C, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x920C, 0xE1D3, 0xE1D3, 0xE1D3, 0x920C,
 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
