const unsigned short saxe1face[] = {
 0x958A, 0xBECC, 0xBECC, 0x83CC, 0x83CC, 0x958A, 0x620B, 0x62CE, 0x5D9E, 0x971F, 0xCFDF, 0x971F, 0x5D9E, 0x43D9, 0x62CE, 0x83CC,
 0x62CE, 0x83CC, 0x958A, 0x958A, 0x620B, 0x958A, 0xBECC, 0xBECC, 0x958A, 0x83CC, 0x958A, 0x83CC, 0x43D9, 0x971F, 0x971F, 0x971F,
 0x958A, 0x958A, 0x958A, 0x83CC, 0x958A, 0x620B, 0x43D9, 0x62CE, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0x43D9,
 0x5D9E, 0x43D9, 0x620B, 0x958A, 0xBECC, 0x958A, 0x620B, 0x83CC, 0xBECC, 0x620B, 0x958A, 0x958A, 0x83CC, 0x83CC, 0x5D9E, 0x971F,
 0x83CC, 0x958A, 0x958A, 0x958A, 0x83CC, 0x620B, 0x43D9, 0x5D9E, 0x971F, 0x971F, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0x971F, 0x971F, 0x43D9, 0x83CC, 0x620B, 0x958A, 0xBECC, 0x958A, 0x620B, 0x83CC, 0x620B, 0x958A, 0x958A, 0x958A, 0x83CC, 0x83CC,
 0x620B, 0x620B, 0x620B, 0x958A, 0x620B, 0x83CC, 0x620B, 0x43D9, 0x5D9E, 0x43D9, 0x5D9E, 0x971F, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0x971F, 0x971F, 0x43D9, 0x5D9E, 0x620B, 0x620B, 0x83CC, 0xBECC, 0x958A, 0x83CC, 0x620B, 0x958A, 0x958A, 0x958A, 0x958A,
 0x4D84, 0x4D84, 0x620B, 0x83CC, 0x620B, 0x620B, 0x620B, 0x620B, 0x43D9, 0x43D9, 0x43D9, 0x43D9, 0x5D9E, 0x5D9E, 0x971F, 0x971F,
 0xCFDF, 0xCFDF, 0x971F, 0xCFDF, 0xCFDF, 0x971F, 0x971F, 0x43D9, 0x620B, 0x958A, 0xBECC, 0x83CC, 0x620B, 0x83CC, 0x958A, 0x83CC,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x62CE, 0x62CE, 0x62CE, 0x62CE, 0x62CE, 0x43D9, 0x43D9, 0x5D9E,
 0x971F, 0xCFDF, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0x971F, 0x5D9E, 0x620B, 0x958A, 0xBECC, 0x83CC, 0x620B, 0x620B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x43D9, 0x5D9E, 0x971F, 0x971F, 0x5D9E, 0x43D9, 0x62CE, 0x43D9, 0x43D9,
 0x5D9E, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0x971F, 0x43D9, 0x620B, 0x83CC, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x5D9E, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x5D9E, 0x62CE, 0x62CE,
 0x43D9, 0x5D9E, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0x5D9E, 0x62CE, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x971F, 0xCFDF, 0x43D9, 0x5D9E, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0x5D9E, 0x5D9E,
 0x43D9, 0x62CE, 0x5D9E, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0x43D9, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x5D9E, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0x971F,
 0x971F, 0x5D9E, 0x43D9, 0x971F, 0xCFDF, 0x971F, 0x5D9E, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x3BD2, 0x42CC, 0x42CC, 0x42CC, 0x43D9, 0x42CC, 0x42CC, 0x43D9, 0xCFDF, 0xCFDF, 0x5D9E,
 0x971F, 0x971F, 0x43D9, 0x5D9E, 0x971F, 0x971F, 0x43D9, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x42CC, 0x3BD2, 0x42CC, 0x42CC, 0x42CC, 0x42CC, 0x3BD2, 0x971F, 0x43D9, 0xCFDF, 0x5D9E,
 0x971F, 0x971F, 0x971F, 0x43D9, 0x5D9E, 0x5D9E, 0x3BD2, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x42CC, 0x43D9, 0x42CC, 0x42CC, 0x43D9, 0x42CC, 0x5D9E, 0x971F, 0xCFDF, 0x5D9E,
 0xCFDF, 0x971F, 0x5D9E, 0x62CE, 0x620B, 0x42CC, 0x42CC, 0x3BD2, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x43D9, 0x5D9E, 0x5D9E, 0x5D9E, 0x5D9E, 0x5D9E, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F,
 0x971F, 0x3BD2, 0x43D9, 0x42CC, 0x971F, 0x62CE, 0x3BD2, 0x3BD2, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0x5D9E, 0x4CD7, 0x42CC, 0x43D9, 0x5D9E, 0x42CC, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF, 0xCFDF,
 0xCFDF, 0x971F, 0x43D9, 0x4CD7, 0x3BD2, 0x62CE, 0x43D9, 0x3BD2, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x43D9, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF, 0x971F, 0x5D9E, 0x971F, 0xCFDF, 0xCFDF, 0xCFDF,
 0x971F, 0x5D9E, 0x5D9E, 0x4CD7, 0x3BD2, 0x62CE, 0x43D9, 0x3BD2, 0x3BD2, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x43D9, 0x620B, 0xCFDF, 0xCFDF, 0x971F, 0x971F, 0xCFDF, 0xCFDF, 0x62CE, 0x971F, 0x971F,
 0x971F, 0x42CC, 0x3BD2, 0x4CD7, 0x42CC, 0x5D9E, 0x43D9, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x62CE, 0xCFDF, 0x971F, 0x3BD2, 0x42CC, 0x42CC, 0x42CC, 0x620B, 0x5D9E, 0x42CC,
 0x971F, 0x43D9, 0x42CC, 0x3BD2, 0x42CC, 0x42CC, 0x620B, 0x83CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x62CE, 0x5D9E, 0xCFDF, 0x5D9E, 0x43D9, 0x5D9E, 0x42CC, 0x42CC, 0x42CC, 0x42CC, 0x43D9,
 0x971F, 0x5D9E, 0x42CC, 0x42CC, 0x620B, 0x62CE, 0x83CC, 0x620B, 0xB551, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x43D9, 0x5D9E, 0x971F, 0xCFDF, 0x971F, 0xCFDF, 0xCFDF, 0x43D9, 0x42CC, 0x43D9, 0x5D9E,
 0x43D9, 0x42CC, 0x620B, 0x62CE, 0xB551, 0xB551, 0x83CC, 0x83CC, 0x83CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x83CC, 0x62CE, 0x62CE, 0x43D9, 0x43D9, 0x43D9, 0x43D9, 0x43D9, 0x43D9, 0x62CE, 0x62CE,
 0x62CE, 0x83CC, 0xB551, 0xCE54, 0x83CC, 0xCE54, 0x83CC, 0x83CC, 0x620B, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xB551, 0x83CC, 0x83CC, 0x83CC, 0x620B, 0x83CC, 0x83CC, 0x83CC, 0x83CC, 0x83CC, 0xB551, 0xB551,
 0xB551, 0x620B, 0x83CC, 0xCE54, 0xCE54, 0xB551, 0x83CC, 0x620B, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x83CC, 0x83CC, 0x620B, 0xCE54, 0x83CC, 0xB551, 0xB551, 0x620B, 0xB551, 0x83CC, 0xB551,
 0x83CC, 0xCE54, 0x83CC, 0xCE54, 0xB551, 0x62CE, 0x620B, 0x42CC, 0x3BD2, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x83CC, 0x83CC, 0xB551, 0xB551, 0xCE54, 0xB551, 0x83CC, 0x83CC, 0xB551, 0xB551,
 0xB551, 0xB551, 0x83CC, 0x620B, 0x620B, 0x3BD2, 0x3BD2, 0x4CD7, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3BD2, 0x42CC, 0x620B, 0x620B, 0x83CC, 0x83CC, 0xB551, 0xB551, 0xB551, 0xB551, 0x83CC, 0x83CC,
 0x620B, 0x620B, 0x42CC, 0x3BD2, 0x4CD7, 0x4CD7, 0x3BD2, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x42CC, 0x42CC, 0x3BD2, 0x42CC, 0x42CC, 0x42CC, 0x42CC, 0x42CC, 0x42CC, 0x42CC, 0x42CC,
 0x3BD2, 0x4CD7, 0x4CD7, 0x3BD2, 0x4CD7, 0x4CD7, 0x4CD7, 0x4CD7, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x3BD2, 0x3BD2, 0x3BD2, 0x42CC, 0x4CD7, 0x3BD2, 0x4CD7, 0x3BD2, 0x3BD2, 0x4CD7,
 0x4CD7, 0x4CD7, 0x4CD7, 0x4CD7, 0x3BD2, 0x42CC, 0x42CC, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3BD2, 0x3BD2, 0x3BD2, 0x4CD7, 0x3BD2, 0x4CD7, 0x4CD7, 0x4CD7, 0x4CD7,
 0x4CD7, 0x3BD2, 0x42CC, 0x3BD2, 0x4CD7, 0x42CC, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x3BD2, 0x42CC, 0x3BD2, 0x3BD2, 0x3BD2, 0x4CD7, 0x4CD7, 0x3BD2,
 0x3BD2, 0x4CD7, 0x3BD2, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x3BD2, 0x620B, 0x620B, 0x620B, 0x42CC, 0x4CD7,
 0x620B, 0x42CC, 0x4CD7, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x0000, 0x0000, 0x0000, 0x620B, 0x620B,
 0x0000, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
