const unsigned short slance3face[] = {
 0x9A85, 0x9A85, 0x9A85, 0xAC90, 0x620B, 0x9A85, 0xCBC8, 0xCBC8, 0xCBC8, 0x9A85, 0xAC90, 0xDE57, 0xFFDF, 0xFFDF, 0xFFDF, 0xDE57,
 0xAC90, 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0xAC90, 0xDE57, 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0x9A85,
 0x9A85, 0x9A85, 0x9A85, 0xAC90, 0xDE57, 0x620B, 0x9A85, 0xCBC8, 0x9A85, 0xFFDF, 0xDE57, 0xAC90, 0x620B, 0x7287, 0xAC90, 0xFFDF,
 0xDE57, 0xFFDF, 0xDE57, 0xAC90, 0x7287, 0xFFDF, 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0x9A85, 0x9A85,
 0x9A85, 0x9A85, 0x9A85, 0x9A85, 0xAC90, 0xDE57, 0x620B, 0x9A85, 0xDE57, 0xCBC8, 0xFFDF, 0x620B, 0x5ACF, 0x3B57, 0x5ACF, 0xAC90,
 0xFFDF, 0x7287, 0x9A85, 0xCBC8, 0x620B, 0xFFDF, 0x9A85, 0x9A85, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0x9A85,
 0x9A85, 0xCBC8, 0xCBC8, 0xCBC8, 0x9A85, 0xFFDF, 0x620B, 0x620B, 0xAC90, 0x7287, 0xFFDF, 0x620B, 0x5ACF, 0x5ACF, 0x3B57, 0x7287,
 0xFFDF, 0xCBC8, 0x7287, 0x9A85, 0x620B, 0xFFDF, 0x9A85, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8,
 0x620B, 0xCBC8, 0xCBC8, 0xCBC8, 0x7287, 0xFFDF, 0x620B, 0x620B, 0x620B, 0x7287, 0xFFDF, 0x620B, 0x3B57, 0x3B57, 0x3B57, 0x620B,
 0xFFDF, 0xFFDF, 0xDE57, 0x9A85, 0x620B, 0xFFDF, 0xAC90, 0x9A85, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8,
 0x4D84, 0x620B, 0x9A85, 0xCBC8, 0x7287, 0xAC90, 0xDE57, 0x620B, 0x620B, 0xDE57, 0xFFDF, 0x620B, 0x620B, 0x5ACF, 0x5ACF, 0x620B,
 0xFFDF, 0x9A85, 0x7287, 0x7287, 0x7287, 0xDE57, 0xFFDF, 0xAC90, 0x9A85, 0x9A85, 0xCBC8, 0xCBC8, 0xCBC8, 0xCBC8, 0x620B, 0x620B,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0xAC90, 0xAC90, 0x620B, 0x620B, 0xFFDF, 0x5ACF, 0x3B57, 0x4CDD, 0x4CDD, 0x3B57,
 0xDE57, 0xFFDF, 0xFFDF, 0xFFDF, 0xAC90, 0x7287, 0x7287, 0xFFDF, 0xDE57, 0xCBC8, 0x9A85, 0x7287, 0x620B, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xDE57, 0x620B, 0x5ACF, 0x620B, 0x620B, 0x5ACF, 0x5ACF,
 0x5ACF, 0x5ACF, 0x5ACF, 0xAC90, 0xFFDF, 0xFFDF, 0xAC90, 0x620B, 0xAC90, 0xDE57, 0x9A85, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x5ACF, 0x4CDD, 0x86DF, 0x86DF, 0x86DF, 0x4CDD,
 0x3B57, 0x4CDD, 0x86DF, 0x4CDD, 0x620B, 0xAC90, 0xFFDF, 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x86DF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0x86DF, 0x5ACF, 0x3B57, 0x86DF, 0x4CDD, 0x620B, 0xAC90, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x86DF,
 0xBFDF, 0x86DF, 0x5ACF, 0x5ACF, 0x4CDD, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x3B57, 0xBFDF, 0x4CDD, 0x4CDD, 0x4CDD, 0x3B57, 0x4CDD,
 0xBFDF, 0xBFDF, 0x86DF, 0x3B57, 0x4CDD, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4CDD, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0x86DF, 0x52CE, 0x52CE, 0x4413, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x5ACF, 0x86DF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x3B57, 0x4CDD, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4CDD, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x3B57, 0x86DF, 0x3B57, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x86DF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0x4CDD, 0x5ACF, 0x86DF, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xBFDF, 0xBFDF, 0x86DF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0x86DF, 0x86DF, 0x5ACF, 0x86DF, 0x52CE, 0x4413, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x86DF, 0xBFDF, 0x4413, 0x86DF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0xBFDF, 0x86DF, 0x4CDD, 0x3B57, 0x86DF, 0x52CE, 0x4413, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x4CDD, 0x4413, 0x52CE, 0x86DF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0x4413, 0xBFDF, 0x86DF, 0x4CDD, 0x52CE, 0x86DF, 0x86DF, 0x52CE, 0x4413, 0x4413, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4413, 0x52CE, 0x4517, 0x86DF, 0x4CDD, 0x86DF, 0xBFDF, 0x86DF, 0x86DF, 0x4413,
 0x52CE, 0x4517, 0x86DF, 0x3B57, 0x4413, 0x52CE, 0x3B57, 0x52CE, 0x4413, 0x4517, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x52CE, 0x4517, 0x52CE, 0x4CDD, 0x4413, 0x4CDD, 0xBFDF, 0xBFDF, 0x86DF, 0x4CDD, 0x86DF,
 0x86DF, 0x4CDD, 0x4CDD, 0x4CDD, 0x52CE, 0x4413, 0x52CE, 0x4413, 0x4517, 0x4517, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4517, 0x4413, 0x52CE, 0x4CDD, 0x86DF, 0x86DF, 0xBFDF, 0xBFDF, 0x86DF, 0x4517, 0x4413,
 0x4413, 0x4517, 0x86DF, 0x52CE, 0x4413, 0x4413, 0x4517, 0x4413, 0x4517, 0x4413, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4413, 0x52CE, 0x52CE, 0x86DF, 0x5ACF, 0x86DF, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0xBFDF, 0x86DF, 0x52CE, 0x4413, 0x4517, 0x4413, 0x4517, 0x52CE, 0x4413, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4413, 0x4517, 0x52CE, 0x4413, 0x52CE, 0x4413, 0x4CDD, 0xBFDF, 0xBFDF, 0xBFDF, 0xBFDF,
 0xBFDF, 0x86DF, 0x4CDD, 0x52CE, 0x52CE, 0x4413, 0x4517, 0x52CE, 0x4413, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x52CE, 0x4517, 0x52CE, 0x4517, 0x52CE, 0x4517, 0x52CE, 0x4CDD, 0x86DF, 0x86DF, 0x86DF,
 0x4CDD, 0x4413, 0x4413, 0x4517, 0x4517, 0x4517, 0x4413, 0x4413, 0x4517, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4517, 0x4517, 0x52CE, 0x4517, 0x4517, 0x4413, 0x52CE, 0x3B57, 0x4413, 0x52CE,
 0x4413, 0x52CE, 0x4413, 0x52CE, 0x4413, 0x4517, 0x4517, 0x4517, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x52CE, 0x4517, 0x4517, 0x4413, 0x4517, 0x4517, 0x4413, 0x52CE, 0x52CE, 0x4413,
 0x4517, 0x52CE, 0x4413, 0x4517, 0x4517, 0x4517, 0x52CE, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x4413, 0x4517, 0x4413, 0x4517, 0x4517, 0x4517, 0x4517, 0x4517,
 0x4413, 0x4413, 0x4517, 0x4413, 0x4413, 0x4517, 0x4413, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4517, 0x4517, 0x4413, 0x4413, 0x4517, 0x4413, 0x52CE,
 0x4413, 0x4517, 0x4413, 0x52CE, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x52CE, 0x4413, 0x4517, 0x4517, 0x4517,
 0x4517, 0x4413, 0x52CE, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
