const unsigned short slance1face[] = {
 0x4D84, 0x4D84, 0x620B, 0xD592, 0xFFDF, 0xEF1A, 0xDA04, 0xF3C7, 0xF3C7, 0xF3C7, 0xDA04, 0x9205, 0x620B, 0xDA04, 0xF3C7, 0xF3C7,
 0xF3C7, 0xDA04, 0x620B, 0xD592, 0xFFDF, 0xDA04, 0xF3C7, 0xDA04, 0xDA04, 0xDA04, 0xD592, 0xEF1A, 0x620B, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x9205, 0xFFDF, 0xDA04, 0xF3C7, 0xF3C7, 0xF3C7, 0x620B, 0x3B98, 0x3B98, 0x3B98, 0x9205, 0xF3C7,
 0xF3C7, 0xF3C7, 0xDA04, 0x9205, 0xEF1A, 0xFFDF, 0x9205, 0xF3C7, 0xF3C7, 0xDA04, 0xDA04, 0xD592, 0xEF1A, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x9205, 0xDA04, 0xDA04, 0xDA04, 0xDA04, 0x620B, 0x9205, 0xDA04, 0xF3C7, 0xF3C7,
 0xF3C7, 0xDA04, 0x9205, 0x620B, 0x9205, 0xEF1A, 0xFFDF, 0x9205, 0xF3C7, 0xF3C7, 0xF3C7, 0xDA04, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0xDA04, 0xDA04, 0x9205, 0x620B, 0x9205, 0x9205,
 0x9205, 0xF3C7, 0xDA04, 0x9205, 0x620B, 0x9205, 0xD592, 0xD592, 0xDA04, 0xDA04, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x9205, 0x54DD, 0x9205, 0xF3C7,
 0x620B, 0xF3C7, 0xDA04, 0x620B, 0xD592, 0x620B, 0x620B, 0x620B, 0x9205, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x9205, 0xF3C7, 0x620B, 0x54DD, 0x54DD, 0x9205,
 0x620B, 0xDA04, 0xF3C7, 0x620B, 0xEF1A, 0x620B, 0x0000, 0x620B, 0xEF1A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x0000, 0x620B, 0x620B, 0x5ACE, 0x3B98, 0x54DD,
 0x3B98, 0x620B, 0x620B, 0x620B, 0xD592, 0x620B, 0x0000, 0x620B, 0xFFDF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x7B86, 0x620B, 0x620B, 0x9EDF, 0x9EDF, 0x3B98, 0x5ACE,
 0x54DD, 0x9EDF, 0x3B98, 0x620B, 0x7B86, 0x7B86, 0x620B, 0x620B, 0xFFDF, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xB548, 0x620B, 0x620B, 0x9EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0x9EDF,
 0x5ACE, 0x3B98, 0x3B98, 0x620B, 0x7B86, 0xE68B, 0x7B86, 0x620B, 0xD592, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x7B86, 0x620B, 0xB548, 0x620B, 0x5ACE, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0x54DD, 0x3B98, 0x5ACE, 0x7B86, 0xB548, 0xE68B, 0x620B, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0xB548, 0x7B86, 0x620B, 0x5ACE, 0x9EDF, 0xD7DF, 0x9EDF, 0x54DD, 0x3B98, 0x54DD, 0xD7DF,
 0xD7DF, 0xD7DF, 0x54DD, 0x5ACE, 0x7B86, 0xB548, 0xE68B, 0x620B, 0xB548, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xB548, 0x7B86, 0x620B, 0x54DD, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0xD7DF, 0xD7DF, 0x54DD, 0x5ACE, 0x5ACE, 0xB548, 0x7B86, 0xE68B, 0xB548, 0x620B, 0x4D84, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xB548, 0x620B, 0xB548, 0x620B, 0x5ACE, 0x9EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0xD7DF, 0xD7DF, 0x9EDF, 0x3B98, 0x9EDF, 0x5ACE, 0x7B86, 0xE68B, 0xE68B, 0x7B86, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xB548, 0x7B86, 0xB548, 0x620B, 0x3B98, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0xD7DF, 0xD7DF, 0xD7DF, 0x9EDF, 0x5ACE, 0x54DD, 0x3B98, 0x5ACE, 0xB548, 0xE68B, 0x7B86, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xB548, 0x7B86, 0x620B, 0x54DD, 0xD7DF, 0x9EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0x9EDF, 0xD7DF, 0xD7DF, 0x9EDF, 0x3B98, 0x5ACE, 0x9EDF, 0x5ACE, 0xB548, 0xE68B, 0x7B86, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xB548, 0x7B86, 0x620B, 0x3B98, 0xD7DF, 0x7B86, 0xD7DF, 0x9EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0x7B86, 0xD7DF, 0xD7DF, 0x9EDF, 0x7B86, 0x3B98, 0x7B86, 0x7B86, 0x7B86, 0x7B86, 0xB548, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x7B86, 0x7B86, 0x3B98, 0x9EDF, 0xB548, 0x9EDF, 0x9EDF, 0xD7DF, 0xD7DF, 0xD7DF, 0xD7DF,
 0x7B86, 0xD7DF, 0x54DD, 0x9EDF, 0x7B86, 0x7B86, 0xB548, 0xE68B, 0x7B86, 0xE68B, 0xE68B, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x7B86, 0xB548, 0x7B86, 0x54DD, 0x3B98, 0x7B86, 0x3B98, 0x54DD, 0x7B86, 0xD7DF, 0x54DD, 0x3B98,
 0xB548, 0x5ACE, 0x9EDF, 0x54DD, 0x7B86, 0xB548, 0xE68B, 0x7B86, 0xB548, 0xE68B, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x7B86, 0xB548, 0x7B86, 0xB548, 0x7B86, 0x7B86, 0x3B98, 0x5ACE, 0x7B86, 0x7B86, 0xD7DF, 0x9EDF, 0x7B86,
 0x3B98, 0x54DD, 0x7B86, 0x54DD, 0x7B86, 0xE68B, 0xB548, 0x7B86, 0xE68B, 0xE68B, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xB548, 0xE68B, 0x7B86, 0xB548, 0x7B86, 0xB548, 0x54DD, 0x7B86, 0xB548, 0x7B86, 0x54DD, 0x7B86, 0xB548,
 0x5ACE, 0x3B98, 0x7B86, 0x7B86, 0x7B86, 0xE68B, 0xEF1A, 0xB548, 0xE68B, 0xE68B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xE68B, 0xE68B, 0x7B86, 0xE68B, 0x7B86, 0xE68B, 0x7B86, 0xB548, 0xE68B, 0x7B86, 0x7B86, 0x7B86, 0xB548,
 0x7B86, 0xEF1A, 0x7B86, 0xB548, 0x7B86, 0xE68B, 0x7B86, 0xB548, 0xE68B, 0xE68B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xE68B, 0xE68B, 0x7B86, 0xE68B, 0xB548, 0xE68B, 0x7B86, 0xE68B, 0xE68B, 0x7B86, 0xB548, 0x7B86, 0xE68B,
 0x7B86, 0x54DD, 0x7B86, 0xE68B, 0xB548, 0xE68B, 0x7B86, 0xE68B, 0xE68B, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0xB548, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0x7B86, 0xE68B, 0xE68B, 0xB548, 0x7B86, 0xB548, 0xE68B,
 0xB548, 0x7B86, 0xB548, 0xB548, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x7B86, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0x7B86, 0xB548, 0xE68B,
 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xB548, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0x7B86, 0xE68B,
 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x7B86, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xB548,
 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B,
 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xB548, 0xE68B, 0xB548, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xB548, 0xE68B,
 0xE68B, 0xB548, 0x7B86, 0xB548, 0xB548, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xE68B, 0xB548,
 0xB548, 0xB548, 0xB548, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xB548, 0xE68B, 0xE68B, 0xE68B, 0xE68B,
 0xE68B, 0xB548, 0x7B86, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
