const unsigned short smage1face[] = {
 0x620B, 0x6410, 0x620B, 0x290F, 0xF7DF, 0xC7DE, 0x620B, 0x620B, 0x5ACF, 0xFFDF, 0x4BDA, 0xFFDF, 0xFFDF, 0xFFDF, 0x8D9F, 0x4BDA,
 0xFFDF, 0x5ACF, 0x6617, 0xC7DE, 0x6410, 0xBE57, 0xF7DF, 0xF7DF, 0xC7DE, 0x6410, 0x2099, 0x2099, 0x290F, 0x2099, 0x620B, 0x6617,
 0x620B, 0x6410, 0x6617, 0x620B, 0xF7DF, 0xF7DF, 0x620B, 0x8D9F, 0x4BDA, 0x5ACF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0x5ACF, 0xFFDF, 0x6617, 0xC7DE, 0x6410, 0x5ACF, 0xC7DE, 0xF7DF, 0xF7DF, 0xF7DF, 0x290F, 0x290F, 0x2099, 0x290F, 0x620B, 0x6617,
 0x620B, 0x6617, 0x8F1B, 0x6410, 0xC7DE, 0xC7DE, 0x620B, 0x8D9F, 0x5ACF, 0xBF1F, 0x4BDA, 0xBF1F, 0xBF1F, 0xBF1F, 0x8D9F, 0x8D9F,
 0x8D9F, 0x4BDA, 0x6617, 0xC7DE, 0x8D9F, 0x4BDA, 0x6410, 0xF7DF, 0xF7DF, 0xF7DF, 0xC7DE, 0xE5D4, 0x290F, 0x620B, 0x8F1B, 0x6617,
 0x620B, 0x8F1B, 0x6617, 0x8F1B, 0x6410, 0xF7DF, 0x6410, 0x620B, 0x620B, 0x5ACF, 0x5ACF, 0x8D9F, 0xBF1F, 0xFFDF, 0xFFDF, 0xFFDF,
 0xBF1F, 0x6617, 0x8F1B, 0xC7DE, 0x620B, 0xBF1F, 0x8D9F, 0x5ACF, 0xC7DE, 0xF7DF, 0xC7DE, 0xF7DF, 0xE5D4, 0x620B, 0x8F1B, 0x6410,
 0x620B, 0x6617, 0x8F1B, 0x6617, 0x8F1B, 0x6410, 0xBE57, 0xE5D4, 0x6410, 0x620B, 0x4BDA, 0x620B, 0x8D9F, 0xFFDF, 0xFFDF, 0xFFDF,
 0x6617, 0x8F1B, 0xC7DE, 0x6617, 0x5ACF, 0x620B, 0x620B, 0x6410, 0x620B, 0xE5D4, 0xBE57, 0x620B, 0x620B, 0x8F1B, 0x6617, 0x8F1B,
 0x4D84, 0x620B, 0x6617, 0x6410, 0xC7DE, 0x8F1B, 0x6410, 0x620B, 0x620B, 0x6410, 0x620B, 0x620B, 0x8D9F, 0xFFDF, 0xFFDF, 0xFFDF,
 0x6617, 0x8F1B, 0xC7DE, 0x6617, 0x8D9F, 0x620B, 0x6410, 0x6617, 0x6617, 0x620B, 0x620B, 0x6617, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE,
 0x4D84, 0x4D84, 0x620B, 0x6410, 0x6617, 0xC7DE, 0x6617, 0x6617, 0x6410, 0x6410, 0x6617, 0x620B, 0x8D9F, 0xBF1F, 0xFFDF, 0xFFDF,
 0x6617, 0x8F1B, 0xC7DE, 0x8F1B, 0x6617, 0x6410, 0x6617, 0x8F1B, 0x6617, 0x8F1B, 0x6617, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE, 0x620B,
 0x4D84, 0x4D84, 0x620B, 0x6410, 0x6410, 0xC7DE, 0x6617, 0x8F1B, 0x6410, 0x6617, 0x6410, 0x620B, 0x5ACF, 0x4BDA, 0x8D9F, 0xBF1F,
 0x6617, 0x8F1B, 0xC7DE, 0xC7DE, 0x6617, 0x6410, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE, 0x6617, 0x6617, 0x8F1B, 0xC7DE, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x6410, 0x6410, 0xC7DE, 0x6617, 0x8F1B, 0x6410, 0x6410, 0x620B, 0x4BDA, 0x8D9F, 0x5ACF, 0x5ACF, 0x8D9F,
 0x8D9F, 0x6617, 0xC7DE, 0xC7DE, 0x6617, 0x6617, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE, 0x8F1B, 0x6617, 0xC7DE, 0x6617, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x6617, 0x6617, 0xC7DE, 0x6617, 0x6617, 0x6410, 0x620B, 0x4BDA, 0xFFDF, 0xFFDF, 0xFFDF, 0x8D9F, 0x4BDA,
 0x4BDA, 0x6617, 0x8F1B, 0xC7DE, 0x8F1B, 0x6617, 0x8F1B, 0x6617, 0x6617, 0xC7DE, 0x8F1B, 0x6617, 0xC7DE, 0x6410, 0x620B, 0x4D84,
 0x4D84, 0x620B, 0x6617, 0x6410, 0xC7DE, 0x8F1B, 0x6617, 0x6410, 0x620B, 0x4BDA, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0x4BDA, 0x5ACF, 0x6617, 0xC7DE, 0xC7DE, 0x8F1B, 0x6617, 0x8F1B, 0x6617, 0xC7DE, 0x6617, 0x8F1B, 0xC7DE, 0x6617, 0x620B, 0x4D84,
 0x4D84, 0x620B, 0x8F1B, 0x6617, 0xC7DE, 0x6617, 0x6410, 0x620B, 0x4BDA, 0xFFDF, 0xFFDF, 0xBF1F, 0xBF1F, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0x4BDA, 0x6617, 0x8F1B, 0xC7DE, 0xC7DE, 0x8F1B, 0x6617, 0x6617, 0xC7DE, 0x6617, 0x8F1B, 0xC7DE, 0x6617, 0x620B, 0x4D84,
 0x4D84, 0x620B, 0xC7DE, 0x8F1B, 0xC7DE, 0x6617, 0x620B, 0x5ACF, 0xFFDF, 0xFFDF, 0x4BDA, 0x8D9F, 0x4BDA, 0xBF1F, 0xFFDF, 0xFFDF,
 0xFFDF, 0xBF1F, 0x8D9F, 0x6617, 0xC7DE, 0xC7DE, 0xC7DE, 0x6617, 0x6617, 0xC7DE, 0x6617, 0xC7DE, 0x8F1B, 0x6410, 0x620B, 0x4D84,
 0x4D84, 0x620B, 0x6617, 0x8F1B, 0xC7DE, 0x6410, 0x620B, 0x8D9F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x6617, 0x8F1B, 0xC7DE, 0xC7DE, 0xC7DE, 0x6617, 0x8F1B, 0xC7DE, 0x8F1B, 0xC7DE, 0x6617, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x6617, 0xC7DE, 0x6410, 0x620B, 0xBF1F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x6617, 0xC7DE, 0xC7DE, 0xC7DE, 0x8F1B, 0x6617, 0xC7DE, 0xC7DE, 0xC7DE, 0x8F1B, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8F1B, 0x6617, 0x5ACF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x6617, 0xC7DE, 0xC7DE, 0xC7DE, 0x6617, 0x8F1B, 0xC7DE, 0xC7DE, 0x8F1B, 0x6410, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8F1B, 0x5ACF, 0xFFDF, 0x6617, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x6617,
 0xFFDF, 0xFFDF, 0x8D9F, 0x8F1B, 0xC7DE, 0xC7DE, 0x6617, 0xC7DE, 0xC7DE, 0xC7DE, 0x6617, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6617, 0x5ACF, 0xBF1F, 0x6410, 0xF7DF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x6410,
 0xFFDF, 0xFFDF, 0xBF1F, 0x6617, 0xC7DE, 0x8F1B, 0x6617, 0xC7DE, 0xC7DE, 0x8F1B, 0x6410, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6617, 0x5ACF, 0x5ACF, 0x5ACF, 0x4BDA, 0xFFDF, 0xFFDF, 0xBF1F, 0xBF1F, 0x5ACF, 0x5ACF,
 0x4BDA, 0x8D9F, 0xBF1F, 0x6617, 0xC7DE, 0x8F1B, 0x6617, 0xC7DE, 0xC7DE, 0x6617, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6410, 0x6410, 0x5ACF, 0x8D9F, 0x4BDA, 0x8D9F, 0xFFDF, 0xFFDF, 0xBF1F, 0x4BDA, 0x4BDA, 0x4BDA,
 0x8D9F, 0x8D9F, 0x8D9F, 0x6617, 0xC7DE, 0x6617, 0x6617, 0xC7DE, 0xC7DE, 0x8F1B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6617, 0x8F1B, 0x6410, 0x6410, 0xBF1F, 0xFFDF, 0xFFDF, 0x4BDA, 0xFFDF, 0xBF1F, 0xBF1F, 0xFFDF,
 0xFFDF, 0xBF1F, 0x6410, 0x8F1B, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE, 0x8F1B, 0x8F1B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8F1B, 0x8F1B, 0xC7DE, 0x6617, 0xBF1F, 0xBF1F, 0xFFDF, 0x8D9F, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xBF1F, 0x6410, 0x8F1B, 0xC7DE, 0x6617, 0x8F1B, 0xC7DE, 0xC7DE, 0x8F1B, 0x8F1B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6410, 0xC7DE, 0xC7DE, 0x4BDA, 0x4BDA, 0x6617, 0x6410, 0x4BDA, 0x8D9F, 0x6410, 0x4BDA, 0x8D9F,
 0x4BDA, 0x6410, 0xC7DE, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE, 0x8F1B, 0xC7DE, 0x8F1B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xC7DE, 0xC7DE, 0x6410, 0x6410, 0x8F1B, 0xFFDF, 0xFFDF, 0xBF1F, 0xBF1F, 0x6410, 0x6617,
 0x4BDA, 0x6410, 0xC7DE, 0x6617, 0x6410, 0x4BDA, 0x4BDA, 0x8F1B, 0xC7DE, 0x6617, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0xC7DE, 0xC7DE, 0x6617, 0x6410, 0x8F1B, 0x4BDA, 0x8D9F, 0x8D9F, 0x8D9F, 0x6410, 0x8F1B,
 0x6410, 0x8F1B, 0xC7DE, 0x6617, 0x6617, 0x6617, 0x6410, 0x4BDA, 0x8F1B, 0x6410, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x8F1B, 0x8F1B, 0xC7DE, 0x6617, 0x8F1B, 0x6410, 0x8F1B, 0x6410, 0x6410, 0x6617, 0xC7DE,
 0x6617, 0xC7DE, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE, 0x8F1B, 0x6617, 0x6617, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6410, 0x8F1B, 0x8F1B, 0xC7DE, 0xC7DE, 0xC7DE, 0x8F1B, 0x6617, 0x6617, 0xC7DE, 0x8F1B,
 0xC7DE, 0x8F1B, 0x6617, 0x8F1B, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0x6617, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6410, 0x8F1B, 0x8F1B, 0x6617, 0x6617, 0x8F1B, 0x8F1B, 0x8F1B, 0x6617, 0x6617,
 0x6617, 0x6617, 0x8F1B, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0x8F1B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x6617, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE,
 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0xC7DE, 0x6617, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x6410, 0x8F1B, 0xC7DE, 0xC7DE, 0x8F1B, 0x6617,
 0x8F1B, 0xC7DE, 0xC7DE, 0xC7DE, 0x8F1B, 0x6410, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x6410, 0x6410, 0x6617, 0x8F1B,
 0x6617, 0x6617, 0x6617, 0x6410, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
