const unsigned short ssword1face[] = {
 0x620B, 0xEED8, 0xFFDF, 0x4C1A, 0x655F, 0xEFDF, 0x8A0E, 0xC1D9, 0x620B, 0xA214, 0xEFDF, 0x5ACE, 0xB6DF, 0xA214, 0xA214, 0xA214,
 0x634A, 0x854B, 0x9E4A, 0x634A, 0x620B, 0x620B, 0x655F, 0xEFDF, 0xEFDF, 0x655F, 0xEED8, 0xEED8, 0xFFDF, 0xEED8, 0x655F, 0x620B,
 0x620B, 0xEED8, 0xFFDF, 0xEED8, 0xEFDF, 0x620B, 0xC1D9, 0xA214, 0x620B, 0x8A0E, 0xB6DF, 0x4C1A, 0x5ACE, 0xEFDF, 0xA214, 0xB6DF,
 0x634A, 0x6C4B, 0x9E4A, 0x6C4B, 0x620B, 0x8A0E, 0x620B, 0x8A0E, 0x655F, 0xEFDF, 0xEFDF, 0xEFDF, 0x655F, 0x4C1A, 0x5ACE, 0x620B,
 0x4D84, 0x620B, 0xEED8, 0xEED8, 0x620B, 0xA214, 0xC1D9, 0x8A0E, 0x620B, 0x655F, 0x4C1A, 0xB6DF, 0xEFDF, 0xEFDF, 0xB6DF, 0xEFDF,
 0xA214, 0x634A, 0x854B, 0x854B, 0x620B, 0x8A0E, 0xA214, 0x620B, 0x620B, 0x620B, 0x8A0E, 0xA214, 0xA214, 0x8A0E, 0x8A0E, 0xA214,
 0x4D84, 0x4D84, 0x620B, 0x620B, 0xA214, 0xA214, 0xC1D9, 0x8A0E, 0x620B, 0x620B, 0x4C1A, 0x8A0E, 0xB6DF, 0x4C1A, 0x8A0E, 0x8A0E,
 0x8A0E, 0x8A0E, 0x6C4B, 0x9E4A, 0x634A, 0x620B, 0xA214, 0xC1D9, 0xA214, 0x8A0E, 0x620B, 0x620B, 0x8A0E, 0xA214, 0xA214, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0xA214, 0xA214, 0xA214, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x620B, 0xB6DF, 0xEFDF,
 0xB6DF, 0x8A0E, 0x634A, 0x9E4A, 0x6C4B, 0x620B, 0x8A0E, 0xA214, 0xC1D9, 0xC1D9, 0xC1D9, 0xC1D9, 0xC1D9, 0xA214, 0x620B, 0x634A,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x634A, 0x620B, 0x620B, 0x620B, 0x620B, 0xB6DF, 0x655F, 0x620B, 0xB6DF, 0x5ACE, 0x8A0E,
 0xB6DF, 0x8A0E, 0x8A0E, 0x854B, 0x854B, 0x620B, 0x620B, 0x8A0E, 0xA214, 0xC1D9, 0xC1D9, 0xA214, 0x8A0E, 0x620B, 0x634A, 0x6C4B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6C4B, 0x634A, 0x854B, 0x634A, 0x620B, 0x4C1A, 0x8A0E, 0x620B, 0x655F, 0xB6DF, 0x5ACE,
 0x4C1A, 0x8A0E, 0x8A0E, 0x6C4B, 0x854B, 0x620B, 0x8A0E, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x620B, 0x6C4B, 0x854B, 0x620B,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x634A, 0x9E4A, 0x634A, 0x634A, 0x620B, 0x620B, 0x620B, 0x5ACE, 0x4C1A, 0xB6DF,
 0x4C1A, 0x5ACE, 0x8A0E, 0x6C4B, 0x9E4A, 0x620B, 0x8A0E, 0x634A, 0x6C4B, 0x634A, 0x634A, 0x6C4B, 0x854B, 0x854B, 0x620B, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x634A, 0x9E4A, 0x634A, 0x620B, 0x4C1A, 0xB6DF, 0xB6DF, 0x4C1A, 0x5ACE, 0x4C1A,
 0x655F, 0x4C1A, 0x5ACE, 0x6C4B, 0x9E4A, 0x634A, 0x620B, 0x634A, 0x854B, 0x634A, 0x6C4B, 0x854B, 0x854B, 0x620B, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x854B, 0x634A, 0x5ACE, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xB6DF, 0x4C1A,
 0x5ACE, 0x4C1A, 0x5ACE, 0x634A, 0x9E4A, 0x634A, 0x620B, 0x6C4B, 0x854B, 0x6C4B, 0x854B, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6C4B, 0x620B, 0xB6DF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF,
 0x655F, 0x5ACE, 0x5ACE, 0x620B, 0x854B, 0x6C4B, 0x620B, 0x6C4B, 0x854B, 0x6C4B, 0x854B, 0x6C4B, 0x620B, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x4C1A, 0xEFDF, 0x655F, 0x655F, 0x4C1A, 0xB6DF, 0xEFDF, 0xEFDF,
 0xEFDF, 0x655F, 0x5ACE, 0x620B, 0x6C4B, 0x854B, 0x620B, 0x6C4B, 0x854B, 0x6C4B, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xB6DF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xB6DF, 0xEFDF, 0xEFDF,
 0xEFDF, 0xEFDF, 0x4C1A, 0x620B, 0x634A, 0x6C4B, 0x634A, 0x6C4B, 0x854B, 0x9E4A, 0x6C4B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x4C1A, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF,
 0xEFDF, 0x655F, 0xB6DF, 0x5ACE, 0x6C4B, 0x634A, 0x634A, 0x6C4B, 0x854B, 0x9E4A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xB6DF, 0xEFDF, 0xB6DF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF,
 0xEFDF, 0xEFDF, 0x854B, 0x655F, 0x5ACE, 0x6C4B, 0x634A, 0x6C4B, 0x854B, 0x9E4A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0xB6DF, 0xEFDF, 0xB6DF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF,
 0xEFDF, 0xEFDF, 0x655F, 0x854B, 0x6C4B, 0x634A, 0x854B, 0x634A, 0x9E4A, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x4D84, 0x620B, 0x5ACE, 0xEFDF, 0x6C4B, 0xB6DF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0xEFDF, 0x854B,
 0xEFDF, 0xEFDF, 0xB6DF, 0x6C4B, 0x854B, 0x6C4B, 0x634A, 0x854B, 0x9E4A, 0x6C4B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x634A, 0x5ACE, 0xB6DF, 0x634A, 0xB6DF, 0xEFDF, 0xEFDF, 0xEFDF, 0xB6DF, 0xEFDF, 0x620B,
 0xEFDF, 0xB6DF, 0x4C1A, 0x4C1A, 0x6C4B, 0x854B, 0x634A, 0x6C4B, 0x9E4A, 0x634A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x6C4B, 0x634A, 0x5ACE, 0x4C1A, 0x5ACE, 0xEFDF, 0xEFDF, 0xEFDF, 0x4C1A, 0xB6DF, 0x655F, 0x634A,
 0x4C1A, 0x655F, 0x634A, 0x4C1A, 0x634A, 0x9E4A, 0x854B, 0x634A, 0x9E4A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x6C4B, 0x634A, 0x634A, 0x4C1A, 0x655F, 0xB6DF, 0xEFDF, 0xB6DF, 0x6C4B, 0x634A, 0x655F, 0xB6DF, 0x655F,
 0x634A, 0x4C1A, 0x634A, 0x634A, 0x634A, 0x854B, 0x9E4A, 0x6C4B, 0x9E4A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x634A, 0x854B, 0x634A, 0x634A, 0x4C1A, 0x655F, 0xB6DF, 0x634A, 0x854B, 0x634A, 0x4C1A, 0x5ACE, 0x4C1A,
 0x634A, 0x634A, 0x634A, 0x6C4B, 0x634A, 0x6C4B, 0x9E4A, 0x854B, 0x9E4A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x6C4B, 0x9E4A, 0x6C4B, 0x634A, 0xB6DF, 0xEFDF, 0x4C1A, 0x854B, 0x9E4A, 0x634A, 0x655F, 0x6C4B, 0xB6DF,
 0x634A, 0x6C4B, 0x634A, 0x854B, 0x634A, 0x6C4B, 0x9E4A, 0x9E4A, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x6C4B, 0x9E4A, 0x854B, 0x5ACE, 0xB6DF, 0xB6DF, 0x634A, 0x9E4A, 0x9E4A, 0x634A, 0x634A, 0x6C4B, 0x4C1A,
 0x634A, 0x854B, 0x6C4B, 0x9E4A, 0x634A, 0x6C4B, 0x9E4A, 0x9E4A, 0x6C4B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x620B, 0x634A, 0x9E4A, 0x854B, 0x5ACE, 0x655F, 0xB6DF, 0x634A, 0x9E4A, 0x9E4A, 0x6C4B, 0x854B, 0x6C4B, 0x634A,
 0x6C4B, 0x9E4A, 0x854B, 0x9E4A, 0x6C4B, 0x854B, 0x9E4A, 0x9E4A, 0x634A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x854B, 0x9E4A, 0x6C4B, 0x634A, 0x4C1A, 0x634A, 0x9E4A, 0x9E4A, 0x854B, 0x9E4A, 0x6C4B, 0x634A,
 0x854B, 0x9E4A, 0x9E4A, 0x854B, 0x854B, 0x9E4A, 0x9E4A, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x634A, 0x854B, 0x9E4A, 0x854B, 0x6C4B, 0x854B, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x6C4B, 0x6C4B,
 0x9E4A, 0x9E4A, 0x9E4A, 0x854B, 0x9E4A, 0x9E4A, 0x9E4A, 0x634A, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x634A, 0x854B, 0x854B, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x854B, 0x6C4B, 0x9E4A,
 0x9E4A, 0x9E4A, 0x854B, 0x9E4A, 0x9E4A, 0x9E4A, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x634A, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x854B, 0x854B, 0x9E4A, 0x9E4A,
 0x854B, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x854B,
 0x9E4A, 0x9E4A, 0x9E4A, 0x9E4A, 0x854B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x854B, 0x854B, 0x854B, 0x6C4B, 0x854B, 0x9E4A,
 0x9E4A, 0x9E4A, 0x854B, 0x6C4B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x6C4B, 0x854B, 0x9E4A, 0x9E4A,
 0x854B, 0x6C4B, 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x620B, 0x620B, 0x620B, 0x620B,
 0x620B, 0x620B, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0x4D84,

};
