const unsigned char ECE[] ={
 0x42, 0x4D, 0xF6, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x9E, 0xDE, 0x9E, 0x9E, 0x9E, 0xDE, 0x9E, 0x9E, 0x9E,
 0xDE, 0x9E, 0x9E, 0x9E, 0xDE, 0x9E, 0x9E, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0x9E, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0x9E, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E,
 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x9E, 0xDE, 0x00, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xE0, 0x00, 0xCB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB,
 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFF, 0x00, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xEE, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x09, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFB, 0xFF, 0xFB, 0xFF, 0xF9, 0xEE, 0xEE, 0xE0, 0xFB, 0xFF, 0xFB, 0xFF, 0xFB, 0xFF, 0xFB, 0xFF, 0xE0, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE9, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x00, 0x0C, 0xFF, 0xFF,
 0xFF, 0xFF, 0xDC, 0x00, 0x00, 0x9E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xCE, 0xEE, 0xEC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0x0E, 0xDF, 0xFE,
 0xDF, 0xDE, 0xDF, 0xF0, 0x00, 0x00, 0x0E, 0xFF, 0xDF, 0x9E, 0xD0, 0x00, 0x00, 0x9F, 0xFF, 0xDE, 0xDF, 0xDF, 0xF0, 0x00, 0x0E, 0x00, 0x0B, 0xFF, 0xFF, 0xF9, 0x00, 0xEF, 0xFF, 0xF0, 0xEF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xE0, 0x09, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xEE, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0xE0, 0x00, 0xAF, 0xF0,
 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0xEB, 0x00, 0x00, 0x0F, 0xFB, 0x00, 0x00, 0x00, 0xFB, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0xD0, 0x0E, 0xFF, 0xFF, 0xFF, 0x00, 0xFF,
 0xFF, 0xFF, 0xFF, 0xD0, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x0E, 0xEE, 0xC0, 0x9E, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x90, 0x00, 0x0F, 0xF0,
 0x00, 0x00, 0x00, 0x9E, 0x00, 0x0E, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x09, 0xFF, 0xFF, 0xE0, 0xCF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
 0xFF, 0xFF, 0xFF, 0xF0, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xAE, 0xEE, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0xCF, 0xF0,
 0x00, 0x00, 0x00, 0x0B, 0xC0, 0xEF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0xDF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
 0xFF, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x0E, 0xEE, 0xEC, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x9F, 0xF0,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xDF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x0B, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
 0xFF, 0xFF, 0xFF, 0xF0, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0xA0, 0xEE, 0xEE, 0xEA, 0xA0, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xAF, 0xF0,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0x9F, 0xFF, 0xFF, 0xFF, 0xF0, 0xDF,
 0xFF, 0xFF, 0xFF, 0xD0, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0x9E, 0x90, 0x9A, 0x90, 0x9E, 0x9C, 0x00, 0xEE, 0xEE, 0xEE, 0x00, 0x9E, 0x9E, 0x90, 0x9E, 0x90, 0x9E, 0x9E, 0x90, 0x00, 0x0F, 0xF0,
 0x00, 0x00, 0x0E, 0x00, 0x0E, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xF0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x09, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xEF,
 0xFF, 0xFF, 0xFF, 0xF0, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xC0, 0xEE, 0xEE, 0xEE, 0xE0, 0xF9, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0xCF, 0xF0,
 0xC0, 0xA0, 0xF9, 0x00, 0x09, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF9, 0x00, 0xC0, 0xEF, 0xC0, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0xDF, 0xFF, 0xFF, 0xFF, 0xF0, 0x9F,
 0xFF, 0xFF, 0xFF, 0xD0, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x0E, 0xEE, 0xEE, 0xEE, 0xD0, 0x0C, 0x00, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x9F, 0xFE,
 0xDE, 0x9E, 0xF0, 0x00, 0x00, 0xFF, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xFF, 0x9E, 0xDE, 0xFE, 0x90, 0x00, 0x0E, 0x00, 0x0B, 0xFF, 0xFF, 0x00, 0xEF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
 0xFF, 0xFF, 0xFF, 0xF0, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xEE, 0xEA, 0xEE, 0xEE, 0xEE, 0xEE, 0xEA, 0xEE, 0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0xAF, 0xF0,
 0x00, 0x00, 0xE0, 0x00, 0x00, 0xFF, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xF0, 0x00, 0x00, 0x0F, 0xA0, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0xDF, 0xFF, 0xFF, 0xFF, 0xF0, 0xDF,
 0xFF, 0xFF, 0xFF, 0xD0, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x0F, 0xF0,
 0x00, 0x00, 0x0A, 0x00, 0x00, 0xFF, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x09, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xEF,
 0xFF, 0xFF, 0xFF, 0xF0, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE9, 0xE0, 0xE9, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xE0, 0x00, 0xE9, 0xE0, 0xE9, 0xE0, 0xE0, 0x00, 0xCF, 0xF0,
 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0xDF, 0xFF, 0xFF, 0xFF, 0xF0, 0x9F,
 0xFE, 0xFF, 0xFF, 0xF0, 0x0F, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x0C, 0xEE, 0xCE, 0xDE, 0xEE, 0xEE, 0xEE, 0xE0, 0x0E, 0xEE, 0x00, 0xDF, 0xFF, 0xFF, 0xFF, 0x90, 0x00, 0x9F, 0xF0,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x0E, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x0B, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF,
 0xF9, 0xFF, 0xFF, 0xF0, 0x0B, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFB, 0x00, 0xEE, 0xE0, 0x00, 0xA0, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x0A, 0xEA, 0x00, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0xAF, 0xF0,
 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xFB, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x0B, 0xF0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0x00, 0x9F, 0xFF, 0xFF, 0xFF, 0xF0, 0xDF,
 0xFE, 0x0F, 0xFF, 0xD0, 0x0E, 0xFF, 0xF0, 0x9F, 0xFF, 0xFF, 0xFF, 0xD0, 0x0E, 0xCA, 0x0E, 0xFF, 0xFE, 0x9E, 0x9E, 0x9E, 0xFF, 0xFF, 0x90, 0x0E, 0xE0, 0x0A, 0xFF, 0xFF, 0x90, 0x00, 0x9F, 0xF0,
 0x00, 0x00, 0x0E, 0xD0, 0x00, 0x00, 0x9F, 0xD0, 0x00, 0x00, 0x9F, 0xF0, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x0E, 0x00, 0x09, 0xFF, 0xF0, 0x00, 0x09, 0xFF, 0xFF, 0xFF, 0xC0, 0x00,
 0xF9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFF, 0xE0, 0xE0, 0x0A, 0xE0, 0x00, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0x00, 0xEA, 0xE0, 0x00, 0xE9, 0xC0, 0x09, 0xFB, 0xFF,
 0xFB, 0xFF, 0xFB, 0xE0, 0x00, 0x00, 0x00, 0xEF, 0xFB, 0xEF, 0xF0, 0xF0, 0x09, 0xEF, 0xFB, 0xFB, 0xFB, 0xFF, 0xF0, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xDE, 0xDE, 0xDF, 0xFF, 0xFF, 0xFE, 0xDE, 0xDE,
 0xDF, 0xDE, 0xDF, 0xDE, 0xDE, 0xDE, 0xDF, 0xFF, 0xF0, 0x00, 0x00, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xCA, 0xE0, 0xC0, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xA0, 0xC0, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x90, 0x9E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xDE, 0x90, 0x90, 0x9A, 0x90,
 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9A, 0x90, 0x9F, 0x00, 0x00, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0,
 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xF9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xE9, 0xE0, 0xF9, 0xEB, 0xF9, 0xEB,
 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0xEB, 0xF9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x90, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
};
